// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2022 13:52:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controller_vlg_sample_tst(
	clk,
	lt,
	reset,
	start,
	sampler_tx
);
input  clk;
input  lt;
input  reset;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(clk or lt or reset or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controller_vlg_check_tst (
	load,
	ready,
	shift,
	subshift,
	sampler_rx
);
input  load;
input  ready;
input  shift;
input  subshift;
input sampler_rx;

reg  load_expected;
reg  ready_expected;
reg  shift_expected;
reg  subshift_expected;

reg  load_prev;
reg  ready_prev;
reg  shift_prev;
reg  subshift_prev;

reg  load_expected_prev;
reg  ready_expected_prev;
reg  shift_expected_prev;
reg  subshift_expected_prev;

reg  last_load_exp;
reg  last_ready_exp;
reg  last_shift_exp;
reg  last_subshift_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	load_prev = load;
	ready_prev = ready;
	shift_prev = shift;
	subshift_prev = subshift;
end

// update expected /o prevs

always @(trigger)
begin
	load_expected_prev = load_expected;
	ready_expected_prev = ready_expected;
	shift_expected_prev = shift_expected;
	subshift_expected_prev = subshift_expected;
end



// expected load
always
begin
	load_expected = 1'b0;
	load_expected = #5000 1'b1;
	#5000;
end 

// expected ready
initial
begin
	ready_expected = 1'bX;
end 

// expected shift
initial
begin
	shift_expected = 1'bX;
end 

// expected subshift
initial
begin
	subshift_expected = 1'bX;
end 
// generate trigger
always @(load_expected or load or ready_expected or ready or shift_expected or shift or subshift_expected or subshift)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected load = %b | expected ready = %b | expected shift = %b | expected subshift = %b | ",load_expected_prev,ready_expected_prev,shift_expected_prev,subshift_expected_prev);
	$display("| real load = %b | real ready = %b | real shift = %b | real subshift = %b | ",load_prev,ready_prev,shift_prev,subshift_prev);
`endif
	if (
		( load_expected_prev !== 1'bx ) && ( load_prev !== load_expected_prev )
		&& ((load_expected_prev !== last_load_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port load :: @time = %t",  $realtime);
		$display ("     Expected value = %b", load_expected_prev);
		$display ("     Real value = %b", load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_load_exp = load_expected_prev;
	end
	if (
		( ready_expected_prev !== 1'bx ) && ( ready_prev !== ready_expected_prev )
		&& ((ready_expected_prev !== last_ready_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ready :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ready_expected_prev);
		$display ("     Real value = %b", ready_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ready_exp = ready_expected_prev;
	end
	if (
		( shift_expected_prev !== 1'bx ) && ( shift_prev !== shift_expected_prev )
		&& ((shift_expected_prev !== last_shift_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port shift :: @time = %t",  $realtime);
		$display ("     Expected value = %b", shift_expected_prev);
		$display ("     Real value = %b", shift_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_shift_exp = shift_expected_prev;
	end
	if (
		( subshift_expected_prev !== 1'bx ) && ( subshift_prev !== subshift_expected_prev )
		&& ((subshift_expected_prev !== last_subshift_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port subshift :: @time = %t",  $realtime);
		$display ("     Expected value = %b", subshift_expected_prev);
		$display ("     Real value = %b", subshift_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_subshift_exp = subshift_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg lt;
reg reset;
reg start;
// wires                                               
wire load;
wire ready;
wire shift;
wire subshift;

wire sampler;                             

// assign statements (if any)                          
controller i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.load(load),
	.lt(lt),
	.ready(ready),
	.reset(reset),
	.shift(shift),
	.start(start),
	.subshift(subshift)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// lt
always
begin
	lt = 1'b0;
	lt = #25000 1'b1;
	#25000;
end 

// reset
always
begin
	reset = 1'b0;
	reset = #25000 1'b1;
	#25000;
end 

// start
always
begin
	start = 1'b0;
	start = #25000 1'b1;
	#25000;
end 

controller_vlg_sample_tst tb_sample (
	.clk(clk),
	.lt(lt),
	.reset(reset),
	.start(start),
	.sampler_tx(sampler)
);

controller_vlg_check_tst tb_out(
	.load(load),
	.ready(ready),
	.shift(shift),
	.subshift(subshift),
	.sampler_rx(sampler)
);
endmodule

