// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/05/2022 09:31:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module textlcd (
	CLK_50,
	KEY,
	LCD_RS,
	LCD_RW,
	LCD_EN,
	LCD_D,
	LCD_ON,
	LCD_BLON);
input 	CLK_50;
input 	[3:0] KEY;
output 	LCD_RS;
output 	LCD_RW;
output 	LCD_EN;
output 	[7:0] LCD_D;
output 	LCD_ON;
output 	LCD_BLON;

// Design Ports Information
// KEY[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_RS	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_RW	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_EN	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_D[0]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_D[1]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_D[2]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_D[3]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_D[4]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_D[5]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_D[6]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_D[7]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_ON	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_BLON	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_50	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u1|Add1~8_combout ;
wire \u1|Add1~16_combout ;
wire \u1|Add1~24_combout ;
wire \u1|Add1~30_combout ;
wire \u1|state.S0~q ;
wire \u1|WideOr0~0_combout ;
wire \u1|Selector1~0_combout ;
wire \u1|Selector0~0_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Selector0~2_combout ;
wire \u2|state.S0~q ;
wire \u2|Selector0~0_combout ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \CLK_50~input_o ;
wire \CLK_50~inputclkctrl_outclk ;
wire \LCD_RS~output_o ;
wire \LCD_RW~output_o ;
wire \LCD_EN~output_o ;
wire \LCD_D[0]~output_o ;
wire \LCD_D[1]~output_o ;
wire \LCD_D[2]~output_o ;
wire \LCD_D[3]~output_o ;
wire \LCD_D[4]~output_o ;
wire \LCD_D[5]~output_o ;
wire \LCD_D[6]~output_o ;
wire \LCD_D[7]~output_o ;
wire \LCD_ON~output_o ;
wire \LCD_BLON~output_o ;
wire \u1|index[1]~6_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputclkctrl_outclk ;
wire \u2|count~0_combout ;
wire \u1|Add1~1 ;
wire \u1|Add1~2_combout ;
wire \u1|Selector3~0_combout ;
wire \u1|state.S3~q ;
wire \u1|Add1~0_combout ;
wire \u1|Add1~3 ;
wire \u1|Add1~4_combout ;
wire \u1|Add1~5 ;
wire \u1|Add1~6_combout ;
wire \u1|Add1~7 ;
wire \u1|Add1~9 ;
wire \u1|Add1~10_combout ;
wire \u1|Add1~11 ;
wire \u1|Add1~12_combout ;
wire \u1|count~4_combout ;
wire \u1|Add1~13 ;
wire \u1|Add1~15 ;
wire \u1|Add1~17 ;
wire \u1|Add1~18_combout ;
wire \u1|Add1~19 ;
wire \u1|Add1~20_combout ;
wire \u1|Add1~21 ;
wire \u1|Add1~22_combout ;
wire \u1|Add1~23 ;
wire \u1|Add1~25 ;
wire \u1|Add1~26_combout ;
wire \u1|count~2_combout ;
wire \u1|Add1~27 ;
wire \u1|Add1~29 ;
wire \u1|Add1~31 ;
wire \u1|Add1~32_combout ;
wire \u1|count~1_combout ;
wire \u1|Add1~33 ;
wire \u1|Add1~34_combout ;
wire \u1|count~0_combout ;
wire \u1|Add1~28_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|Add1~14_combout ;
wire \u1|count~3_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|count~5_combout ;
wire \u1|Selector0~1_combout ;
wire \u1|Selector1~1_combout ;
wire \u1|state.S1~q ;
wire \u2|Selector1~0_combout ;
wire \u2|state.S1~q ;
wire \u2|state.S2~feeder_combout ;
wire \u2|state.S2~q ;
wire \u2|Selector4~0_combout ;
wire \u2|state.S3~q ;
wire \u2|count[3]~1_combout ;
wire \u2|count~4_combout ;
wire \u2|count~2_combout ;
wire \u2|count~3_combout ;
wire \u2|LessThan0~0_combout ;
wire \u2|Selector3~0_combout ;
wire \u2|state.S4~q ;
wire \u1|Selector2~0_combout ;
wire \u1|state.S2~q ;
wire \u1|index[0]~8_combout ;
wire \u1|index[1]~7 ;
wire \u1|index[2]~9_combout ;
wire \u1|index[2]~10 ;
wire \u1|index[3]~11_combout ;
wire \u1|index[3]~12 ;
wire \u1|index[4]~13_combout ;
wire \u1|index[4]~14 ;
wire \u1|index[5]~15_combout ;
wire \u1|index[0]~5_combout ;
wire \u1|WideOr8~2_combout ;
wire \u1|WideOr8~3_combout ;
wire \u1|WideOr7~0_combout ;
wire \u1|WideOr7~1_combout ;
wire \u1|WideOr7~2_combout ;
wire \u1|WideOr6~1_combout ;
wire \u1|WideOr6~0_combout ;
wire \u1|WideOr6~2_combout ;
wire \u1|WideOr5~1_combout ;
wire \u1|data[7]~2_combout ;
wire \u1|WideOr5~0_combout ;
wire \u1|WideOr5~2_combout ;
wire \u1|WideOr4~1_combout ;
wire \u1|WideOr4~0_combout ;
wire \u1|WideOr4~2_combout ;
wire \u1|WideOr3~0_combout ;
wire \u1|WideOr3~1_combout ;
wire \u1|WideOr3~2_combout ;
wire \u1|WideOr2~0_combout ;
wire \u1|WideOr2~1_combout ;
wire \u1|WideOr2~2_combout ;
wire \u1|WideOr1~2_combout ;
wire \u1|WideOr1~4_combout ;
wire \u1|WideOr1~3_combout ;
wire \u1|data[7]~3_combout ;
wire \u1|data[7]~4_combout ;
wire [3:0] \u2|count ;
wire [17:0] \u1|count ;
wire [5:0] \u1|index ;


// Location: LCCOMB_X89_Y69_N22
cycloneive_lcell_comb \u1|Add1~8 (
// Equation(s):
// \u1|Add1~8_combout  = (\u1|count [4] & (\u1|Add1~7  $ (GND))) # (!\u1|count [4] & (!\u1|Add1~7  & VCC))
// \u1|Add1~9  = CARRY((\u1|count [4] & !\u1|Add1~7 ))

	.dataa(\u1|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~7 ),
	.combout(\u1|Add1~8_combout ),
	.cout(\u1|Add1~9 ));
// synopsys translate_off
defparam \u1|Add1~8 .lut_mask = 16'hA50A;
defparam \u1|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N30
cycloneive_lcell_comb \u1|Add1~16 (
// Equation(s):
// \u1|Add1~16_combout  = (\u1|count [8] & (\u1|Add1~15  $ (GND))) # (!\u1|count [8] & (!\u1|Add1~15  & VCC))
// \u1|Add1~17  = CARRY((\u1|count [8] & !\u1|Add1~15 ))

	.dataa(\u1|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~15 ),
	.combout(\u1|Add1~16_combout ),
	.cout(\u1|Add1~17 ));
// synopsys translate_off
defparam \u1|Add1~16 .lut_mask = 16'hA50A;
defparam \u1|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N6
cycloneive_lcell_comb \u1|Add1~24 (
// Equation(s):
// \u1|Add1~24_combout  = (\u1|count [12] & (\u1|Add1~23  $ (GND))) # (!\u1|count [12] & (!\u1|Add1~23  & VCC))
// \u1|Add1~25  = CARRY((\u1|count [12] & !\u1|Add1~23 ))

	.dataa(\u1|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~23 ),
	.combout(\u1|Add1~24_combout ),
	.cout(\u1|Add1~25 ));
// synopsys translate_off
defparam \u1|Add1~24 .lut_mask = 16'hA50A;
defparam \u1|Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N12
cycloneive_lcell_comb \u1|Add1~30 (
// Equation(s):
// \u1|Add1~30_combout  = (\u1|count [15] & (!\u1|Add1~29 )) # (!\u1|count [15] & ((\u1|Add1~29 ) # (GND)))
// \u1|Add1~31  = CARRY((!\u1|Add1~29 ) # (!\u1|count [15]))

	.dataa(\u1|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~29 ),
	.combout(\u1|Add1~30_combout ),
	.cout(\u1|Add1~31 ));
// synopsys translate_off
defparam \u1|Add1~30 .lut_mask = 16'h5A5F;
defparam \u1|Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y68_N1
dffeas \u1|state.S0 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|state.S0 .is_wysiwyg = "true";
defparam \u1|state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N14
cycloneive_lcell_comb \u1|WideOr0~0 (
// Equation(s):
// \u1|WideOr0~0_combout  = (\u1|index [4] & ((\u1|index [3]) # ((\u1|index [1] & \u1|index [2]))))

	.dataa(\u1|index [1]),
	.datab(\u1|index [2]),
	.datac(\u1|index [4]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr0~0 .lut_mask = 16'hF080;
defparam \u1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N12
cycloneive_lcell_comb \u1|Selector1~0 (
// Equation(s):
// \u1|Selector1~0_combout  = (!\u1|state.S1~q  & ((!\u2|state.S4~q ) # (!\u1|state.S2~q )))

	.dataa(gnd),
	.datab(\u1|state.S2~q ),
	.datac(\u2|state.S4~q ),
	.datad(\u1|state.S1~q ),
	.cin(gnd),
	.combout(\u1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Selector1~0 .lut_mask = 16'h003F;
defparam \u1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N10
cycloneive_lcell_comb \u1|Selector0~0 (
// Equation(s):
// \u1|Selector0~0_combout  = ((!\u1|state.S0~q  & (!\u1|WideOr0~0_combout  & !\u1|index [5]))) # (!\u1|Selector1~0_combout )

	.dataa(\u1|Selector1~0_combout ),
	.datab(\u1|state.S0~q ),
	.datac(\u1|WideOr0~0_combout ),
	.datad(\u1|index [5]),
	.cin(gnd),
	.combout(\u1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Selector0~0 .lut_mask = 16'h5557;
defparam \u1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y68_N13
dffeas \u1|count[15] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~30_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[15] .is_wysiwyg = "true";
defparam \u1|count[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y68_N7
dffeas \u1|count[12] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~24_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[12] .is_wysiwyg = "true";
defparam \u1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N26
cycloneive_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (!\u1|count [12] & (\u1|count [13] & (!\u1|count [11] & !\u1|count [10])))

	.dataa(\u1|count [12]),
	.datab(\u1|count [13]),
	.datac(\u1|count [11]),
	.datad(\u1|count [10]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h0004;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y69_N31
dffeas \u1|count[8] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~16_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[8] .is_wysiwyg = "true";
defparam \u1|count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y69_N23
dffeas \u1|count[4] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[4] .is_wysiwyg = "true";
defparam \u1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N0
cycloneive_lcell_comb \u1|Selector0~2 (
// Equation(s):
// \u1|Selector0~2_combout  = (!\u1|Selector0~1_combout  & ((\u1|state.S0~q ) # ((!\u1|index [5] & !\u1|WideOr0~0_combout ))))

	.dataa(\u1|index [5]),
	.datab(\u1|WideOr0~0_combout ),
	.datac(\u1|state.S0~q ),
	.datad(\u1|Selector0~1_combout ),
	.cin(gnd),
	.combout(\u1|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Selector0~2 .lut_mask = 16'h00F1;
defparam \u1|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N13
dffeas \u2|state.S0 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|state.S0 .is_wysiwyg = "true";
defparam \u2|state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N12
cycloneive_lcell_comb \u2|Selector0~0 (
// Equation(s):
// \u2|Selector0~0_combout  = (!\u2|state.S4~q  & ((\u2|state.S0~q ) # (\u1|state.S1~q )))

	.dataa(\u2|state.S4~q ),
	.datab(gnd),
	.datac(\u2|state.S0~q ),
	.datad(\u1|state.S1~q ),
	.cin(gnd),
	.combout(\u2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Selector0~0 .lut_mask = 16'h5550;
defparam \u2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK_50~input (
	.i(CLK_50),
	.ibar(gnd),
	.o(\CLK_50~input_o ));
// synopsys translate_off
defparam \CLK_50~input .bus_hold = "false";
defparam \CLK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_50~inputclkctrl .clock_type = "global clock";
defparam \CLK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \LCD_RS~output (
	.i(\u1|WideOr8~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_RS~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_RS~output .bus_hold = "false";
defparam \LCD_RS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N2
cycloneive_io_obuf \LCD_RW~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_RW~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_RW~output .bus_hold = "false";
defparam \LCD_RW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \LCD_EN~output (
	.i(\u2|state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_EN~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_EN~output .bus_hold = "false";
defparam \LCD_EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \LCD_D[0]~output (
	.i(\u1|WideOr7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_D[0]~output .bus_hold = "false";
defparam \LCD_D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N2
cycloneive_io_obuf \LCD_D[1]~output (
	.i(\u1|WideOr6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_D[1]~output .bus_hold = "false";
defparam \LCD_D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \LCD_D[2]~output (
	.i(\u1|WideOr5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_D[2]~output .bus_hold = "false";
defparam \LCD_D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \LCD_D[3]~output (
	.i(\u1|WideOr4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_D[3]~output .bus_hold = "false";
defparam \LCD_D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LCD_D[4]~output (
	.i(\u1|WideOr3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_D[4]~output .bus_hold = "false";
defparam \LCD_D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LCD_D[5]~output (
	.i(!\u1|WideOr2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_D[5]~output .bus_hold = "false";
defparam \LCD_D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \LCD_D[6]~output (
	.i(\u1|WideOr1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_D[6]~output .bus_hold = "false";
defparam \LCD_D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LCD_D[7]~output (
	.i(\u1|data[7]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_D[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_D[7]~output .bus_hold = "false";
defparam \LCD_D[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \LCD_ON~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_ON~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_ON~output .bus_hold = "false";
defparam \LCD_ON~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \LCD_BLON~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_BLON~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_BLON~output .bus_hold = "false";
defparam \LCD_BLON~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N16
cycloneive_lcell_comb \u1|index[1]~6 (
// Equation(s):
// \u1|index[1]~6_combout  = (\u1|index [0] & (\u1|index [1] $ (VCC))) # (!\u1|index [0] & (\u1|index [1] & VCC))
// \u1|index[1]~7  = CARRY((\u1|index [0] & \u1|index [1]))

	.dataa(\u1|index [0]),
	.datab(\u1|index [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|index[1]~6_combout ),
	.cout(\u1|index[1]~7 ));
// synopsys translate_off
defparam \u1|index[1]~6 .lut_mask = 16'h6688;
defparam \u1|index[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \KEY[0]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\KEY[0]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[0]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \KEY[0]~inputclkctrl .clock_type = "global clock";
defparam \KEY[0]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N10
cycloneive_lcell_comb \u2|count~0 (
// Equation(s):
// \u2|count~0_combout  = (!\u2|count [0] & ((!\u2|count [3]) # (!\u2|count [2])))

	.dataa(\u2|count [2]),
	.datab(gnd),
	.datac(\u2|count [0]),
	.datad(\u2|count [3]),
	.cin(gnd),
	.combout(\u2|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count~0 .lut_mask = 16'h050F;
defparam \u2|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N14
cycloneive_lcell_comb \u1|Add1~0 (
// Equation(s):
// \u1|Add1~0_combout  = \u1|count [0] $ (VCC)
// \u1|Add1~1  = CARRY(\u1|count [0])

	.dataa(\u1|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add1~0_combout ),
	.cout(\u1|Add1~1 ));
// synopsys translate_off
defparam \u1|Add1~0 .lut_mask = 16'h55AA;
defparam \u1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N16
cycloneive_lcell_comb \u1|Add1~2 (
// Equation(s):
// \u1|Add1~2_combout  = (\u1|count [1] & (!\u1|Add1~1 )) # (!\u1|count [1] & ((\u1|Add1~1 ) # (GND)))
// \u1|Add1~3  = CARRY((!\u1|Add1~1 ) # (!\u1|count [1]))

	.dataa(gnd),
	.datab(\u1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~1 ),
	.combout(\u1|Add1~2_combout ),
	.cout(\u1|Add1~3 ));
// synopsys translate_off
defparam \u1|Add1~2 .lut_mask = 16'h3C3F;
defparam \u1|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N26
cycloneive_lcell_comb \u1|Selector3~0 (
// Equation(s):
// \u1|Selector3~0_combout  = (!\u1|Selector0~1_combout  & ((\u1|index[0]~8_combout ) # ((!\u1|Selector0~0_combout  & \u1|state.S3~q ))))

	.dataa(\u1|Selector0~0_combout ),
	.datab(\u1|index[0]~8_combout ),
	.datac(\u1|state.S3~q ),
	.datad(\u1|Selector0~1_combout ),
	.cin(gnd),
	.combout(\u1|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Selector3~0 .lut_mask = 16'h00DC;
defparam \u1|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y68_N27
dffeas \u1|state.S3 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|state.S3 .is_wysiwyg = "true";
defparam \u1|state.S3 .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y69_N17
dffeas \u1|count[1] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[1] .is_wysiwyg = "true";
defparam \u1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N18
cycloneive_lcell_comb \u1|Add1~4 (
// Equation(s):
// \u1|Add1~4_combout  = (\u1|count [2] & (\u1|Add1~3  $ (GND))) # (!\u1|count [2] & (!\u1|Add1~3  & VCC))
// \u1|Add1~5  = CARRY((\u1|count [2] & !\u1|Add1~3 ))

	.dataa(gnd),
	.datab(\u1|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~3 ),
	.combout(\u1|Add1~4_combout ),
	.cout(\u1|Add1~5 ));
// synopsys translate_off
defparam \u1|Add1~4 .lut_mask = 16'hC30C;
defparam \u1|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X89_Y69_N19
dffeas \u1|count[2] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[2] .is_wysiwyg = "true";
defparam \u1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N20
cycloneive_lcell_comb \u1|Add1~6 (
// Equation(s):
// \u1|Add1~6_combout  = (\u1|count [3] & (!\u1|Add1~5 )) # (!\u1|count [3] & ((\u1|Add1~5 ) # (GND)))
// \u1|Add1~7  = CARRY((!\u1|Add1~5 ) # (!\u1|count [3]))

	.dataa(gnd),
	.datab(\u1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~5 ),
	.combout(\u1|Add1~6_combout ),
	.cout(\u1|Add1~7 ));
// synopsys translate_off
defparam \u1|Add1~6 .lut_mask = 16'h3C3F;
defparam \u1|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X89_Y69_N21
dffeas \u1|count[3] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[3] .is_wysiwyg = "true";
defparam \u1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N24
cycloneive_lcell_comb \u1|Add1~10 (
// Equation(s):
// \u1|Add1~10_combout  = (\u1|count [5] & (!\u1|Add1~9 )) # (!\u1|count [5] & ((\u1|Add1~9 ) # (GND)))
// \u1|Add1~11  = CARRY((!\u1|Add1~9 ) # (!\u1|count [5]))

	.dataa(gnd),
	.datab(\u1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~9 ),
	.combout(\u1|Add1~10_combout ),
	.cout(\u1|Add1~11 ));
// synopsys translate_off
defparam \u1|Add1~10 .lut_mask = 16'h3C3F;
defparam \u1|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X89_Y69_N25
dffeas \u1|count[5] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[5] .is_wysiwyg = "true";
defparam \u1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N26
cycloneive_lcell_comb \u1|Add1~12 (
// Equation(s):
// \u1|Add1~12_combout  = (\u1|count [6] & (\u1|Add1~11  $ (GND))) # (!\u1|count [6] & (!\u1|Add1~11  & VCC))
// \u1|Add1~13  = CARRY((\u1|count [6] & !\u1|Add1~11 ))

	.dataa(gnd),
	.datab(\u1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~11 ),
	.combout(\u1|Add1~12_combout ),
	.cout(\u1|Add1~13 ));
// synopsys translate_off
defparam \u1|Add1~12 .lut_mask = 16'hC30C;
defparam \u1|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N2
cycloneive_lcell_comb \u1|count~4 (
// Equation(s):
// \u1|count~4_combout  = (\u1|Add1~12_combout  & ((\u1|count [1]) # ((\u1|count [0]) # (!\u1|Equal0~4_combout ))))

	.dataa(\u1|count [1]),
	.datab(\u1|count [0]),
	.datac(\u1|Add1~12_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~4 .lut_mask = 16'hE0F0;
defparam \u1|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y69_N3
dffeas \u1|count[6] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|count~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[6] .is_wysiwyg = "true";
defparam \u1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N28
cycloneive_lcell_comb \u1|Add1~14 (
// Equation(s):
// \u1|Add1~14_combout  = (\u1|count [7] & (!\u1|Add1~13 )) # (!\u1|count [7] & ((\u1|Add1~13 ) # (GND)))
// \u1|Add1~15  = CARRY((!\u1|Add1~13 ) # (!\u1|count [7]))

	.dataa(\u1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~13 ),
	.combout(\u1|Add1~14_combout ),
	.cout(\u1|Add1~15 ));
// synopsys translate_off
defparam \u1|Add1~14 .lut_mask = 16'h5A5F;
defparam \u1|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N0
cycloneive_lcell_comb \u1|Add1~18 (
// Equation(s):
// \u1|Add1~18_combout  = (\u1|count [9] & (!\u1|Add1~17 )) # (!\u1|count [9] & ((\u1|Add1~17 ) # (GND)))
// \u1|Add1~19  = CARRY((!\u1|Add1~17 ) # (!\u1|count [9]))

	.dataa(gnd),
	.datab(\u1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~17 ),
	.combout(\u1|Add1~18_combout ),
	.cout(\u1|Add1~19 ));
// synopsys translate_off
defparam \u1|Add1~18 .lut_mask = 16'h3C3F;
defparam \u1|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X89_Y68_N1
dffeas \u1|count[9] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~18_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[9] .is_wysiwyg = "true";
defparam \u1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N2
cycloneive_lcell_comb \u1|Add1~20 (
// Equation(s):
// \u1|Add1~20_combout  = (\u1|count [10] & (\u1|Add1~19  $ (GND))) # (!\u1|count [10] & (!\u1|Add1~19  & VCC))
// \u1|Add1~21  = CARRY((\u1|count [10] & !\u1|Add1~19 ))

	.dataa(gnd),
	.datab(\u1|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~19 ),
	.combout(\u1|Add1~20_combout ),
	.cout(\u1|Add1~21 ));
// synopsys translate_off
defparam \u1|Add1~20 .lut_mask = 16'hC30C;
defparam \u1|Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X89_Y68_N3
dffeas \u1|count[10] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~20_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[10] .is_wysiwyg = "true";
defparam \u1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N4
cycloneive_lcell_comb \u1|Add1~22 (
// Equation(s):
// \u1|Add1~22_combout  = (\u1|count [11] & (!\u1|Add1~21 )) # (!\u1|count [11] & ((\u1|Add1~21 ) # (GND)))
// \u1|Add1~23  = CARRY((!\u1|Add1~21 ) # (!\u1|count [11]))

	.dataa(gnd),
	.datab(\u1|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~21 ),
	.combout(\u1|Add1~22_combout ),
	.cout(\u1|Add1~23 ));
// synopsys translate_off
defparam \u1|Add1~22 .lut_mask = 16'h3C3F;
defparam \u1|Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X89_Y68_N5
dffeas \u1|count[11] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~22_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[11] .is_wysiwyg = "true";
defparam \u1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N8
cycloneive_lcell_comb \u1|Add1~26 (
// Equation(s):
// \u1|Add1~26_combout  = (\u1|count [13] & (!\u1|Add1~25 )) # (!\u1|count [13] & ((\u1|Add1~25 ) # (GND)))
// \u1|Add1~27  = CARRY((!\u1|Add1~25 ) # (!\u1|count [13]))

	.dataa(gnd),
	.datab(\u1|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~25 ),
	.combout(\u1|Add1~26_combout ),
	.cout(\u1|Add1~27 ));
// synopsys translate_off
defparam \u1|Add1~26 .lut_mask = 16'h3C3F;
defparam \u1|Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N24
cycloneive_lcell_comb \u1|count~2 (
// Equation(s):
// \u1|count~2_combout  = (\u1|Add1~26_combout  & (((\u1|count [0]) # (\u1|count [1])) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|count [0]),
	.datac(\u1|Add1~26_combout ),
	.datad(\u1|count [1]),
	.cin(gnd),
	.combout(\u1|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~2 .lut_mask = 16'hF0D0;
defparam \u1|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y68_N25
dffeas \u1|count[13] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|count~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[13] .is_wysiwyg = "true";
defparam \u1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N10
cycloneive_lcell_comb \u1|Add1~28 (
// Equation(s):
// \u1|Add1~28_combout  = (\u1|count [14] & (\u1|Add1~27  $ (GND))) # (!\u1|count [14] & (!\u1|Add1~27  & VCC))
// \u1|Add1~29  = CARRY((\u1|count [14] & !\u1|Add1~27 ))

	.dataa(\u1|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~27 ),
	.combout(\u1|Add1~28_combout ),
	.cout(\u1|Add1~29 ));
// synopsys translate_off
defparam \u1|Add1~28 .lut_mask = 16'hA50A;
defparam \u1|Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N14
cycloneive_lcell_comb \u1|Add1~32 (
// Equation(s):
// \u1|Add1~32_combout  = (\u1|count [16] & (\u1|Add1~31  $ (GND))) # (!\u1|count [16] & (!\u1|Add1~31  & VCC))
// \u1|Add1~33  = CARRY((\u1|count [16] & !\u1|Add1~31 ))

	.dataa(gnd),
	.datab(\u1|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add1~31 ),
	.combout(\u1|Add1~32_combout ),
	.cout(\u1|Add1~33 ));
// synopsys translate_off
defparam \u1|Add1~32 .lut_mask = 16'hC30C;
defparam \u1|Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N20
cycloneive_lcell_comb \u1|count~1 (
// Equation(s):
// \u1|count~1_combout  = (\u1|Add1~32_combout  & (((\u1|count [0]) # (\u1|count [1])) # (!\u1|Equal0~4_combout )))

	.dataa(\u1|Equal0~4_combout ),
	.datab(\u1|count [0]),
	.datac(\u1|Add1~32_combout ),
	.datad(\u1|count [1]),
	.cin(gnd),
	.combout(\u1|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~1 .lut_mask = 16'hF0D0;
defparam \u1|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y68_N21
dffeas \u1|count[16] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|count~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[16] .is_wysiwyg = "true";
defparam \u1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N16
cycloneive_lcell_comb \u1|Add1~34 (
// Equation(s):
// \u1|Add1~34_combout  = \u1|count [17] $ (\u1|Add1~33 )

	.dataa(\u1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u1|Add1~33 ),
	.combout(\u1|Add1~34_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add1~34 .lut_mask = 16'h5A5A;
defparam \u1|Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N30
cycloneive_lcell_comb \u1|count~0 (
// Equation(s):
// \u1|count~0_combout  = (\u1|Add1~34_combout  & ((\u1|count [1]) # ((\u1|count [0]) # (!\u1|Equal0~4_combout ))))

	.dataa(\u1|count [1]),
	.datab(\u1|count [0]),
	.datac(\u1|Equal0~4_combout ),
	.datad(\u1|Add1~34_combout ),
	.cin(gnd),
	.combout(\u1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~0 .lut_mask = 16'hEF00;
defparam \u1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y68_N31
dffeas \u1|count[17] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|count~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[17] .is_wysiwyg = "true";
defparam \u1|count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y68_N11
dffeas \u1|count[14] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Add1~28_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[14] .is_wysiwyg = "true";
defparam \u1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N18
cycloneive_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (!\u1|count [15] & (\u1|count [16] & (\u1|count [17] & !\u1|count [14])))

	.dataa(\u1|count [15]),
	.datab(\u1|count [16]),
	.datac(\u1|count [17]),
	.datad(\u1|count [14]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h0040;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N4
cycloneive_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (!\u1|count [4] & (!\u1|count [2] & (!\u1|count [3] & !\u1|count [5])))

	.dataa(\u1|count [4]),
	.datab(\u1|count [2]),
	.datac(\u1|count [3]),
	.datad(\u1|count [5]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h0001;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N12
cycloneive_lcell_comb \u1|count~3 (
// Equation(s):
// \u1|count~3_combout  = (\u1|Add1~14_combout  & ((\u1|count [1]) # ((\u1|count [0]) # (!\u1|Equal0~4_combout ))))

	.dataa(\u1|count [1]),
	.datab(\u1|Add1~14_combout ),
	.datac(\u1|count [0]),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~3 .lut_mask = 16'hC8CC;
defparam \u1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y69_N13
dffeas \u1|count[7] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|count~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[7] .is_wysiwyg = "true";
defparam \u1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N28
cycloneive_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (!\u1|count [8] & (!\u1|count [9] & (\u1|count [7] & \u1|count [6])))

	.dataa(\u1|count [8]),
	.datab(\u1|count [9]),
	.datac(\u1|count [7]),
	.datad(\u1|count [6]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h1000;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y68_N22
cycloneive_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|Equal0~1_combout  & (\u1|Equal0~0_combout  & (\u1|Equal0~3_combout  & \u1|Equal0~2_combout )))

	.dataa(\u1|Equal0~1_combout ),
	.datab(\u1|Equal0~0_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y69_N10
cycloneive_lcell_comb \u1|count~5 (
// Equation(s):
// \u1|count~5_combout  = (\u1|Add1~0_combout  & ((\u1|count [1]) # ((\u1|count [0]) # (!\u1|Equal0~4_combout ))))

	.dataa(\u1|count [1]),
	.datab(\u1|Add1~0_combout ),
	.datac(\u1|count [0]),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count~5 .lut_mask = 16'hC8CC;
defparam \u1|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y69_N11
dffeas \u1|count[0] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|count~5_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[0] .is_wysiwyg = "true";
defparam \u1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N28
cycloneive_lcell_comb \u1|Selector0~1 (
// Equation(s):
// \u1|Selector0~1_combout  = (\u1|state.S3~q  & (!\u1|count [1] & (!\u1|count [0] & \u1|Equal0~4_combout )))

	.dataa(\u1|state.S3~q ),
	.datab(\u1|count [1]),
	.datac(\u1|count [0]),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Selector0~1 .lut_mask = 16'h0200;
defparam \u1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N6
cycloneive_lcell_comb \u1|Selector1~1 (
// Equation(s):
// \u1|Selector1~1_combout  = (\u1|Selector0~0_combout  & (!\u1|index[0]~8_combout  & (!\u1|state.S1~q  & !\u1|Selector0~1_combout )))

	.dataa(\u1|Selector0~0_combout ),
	.datab(\u1|index[0]~8_combout ),
	.datac(\u1|state.S1~q ),
	.datad(\u1|Selector0~1_combout ),
	.cin(gnd),
	.combout(\u1|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Selector1~1 .lut_mask = 16'h0002;
defparam \u1|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y68_N7
dffeas \u1|state.S1 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|state.S1 .is_wysiwyg = "true";
defparam \u1|state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N16
cycloneive_lcell_comb \u2|Selector1~0 (
// Equation(s):
// \u2|Selector1~0_combout  = (!\u2|state.S0~q  & \u1|state.S1~q )

	.dataa(\u2|state.S0~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|state.S1~q ),
	.cin(gnd),
	.combout(\u2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Selector1~0 .lut_mask = 16'h5500;
defparam \u2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N17
dffeas \u2|state.S1 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|state.S1 .is_wysiwyg = "true";
defparam \u2|state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N20
cycloneive_lcell_comb \u2|state.S2~feeder (
// Equation(s):
// \u2|state.S2~feeder_combout  = \u2|state.S1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|state.S1~q ),
	.cin(gnd),
	.combout(\u2|state.S2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|state.S2~feeder .lut_mask = 16'hFF00;
defparam \u2|state.S2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N21
dffeas \u2|state.S2 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|state.S2~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|state.S2 .is_wysiwyg = "true";
defparam \u2|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N0
cycloneive_lcell_comb \u2|Selector4~0 (
// Equation(s):
// \u2|Selector4~0_combout  = (\u2|state.S2~q ) # ((\u2|LessThan0~0_combout  & \u2|state.S3~q ))

	.dataa(\u2|LessThan0~0_combout ),
	.datab(\u2|state.S2~q ),
	.datac(\u2|state.S3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Selector4~0 .lut_mask = 16'hECEC;
defparam \u2|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N1
dffeas \u2|state.S3 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|state.S3 .is_wysiwyg = "true";
defparam \u2|state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N2
cycloneive_lcell_comb \u2|count[3]~1 (
// Equation(s):
// \u2|count[3]~1_combout  = (\KEY[0]~input_o  & \u2|state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\u2|state.S3~q ),
	.cin(gnd),
	.combout(\u2|count[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count[3]~1 .lut_mask = 16'hF000;
defparam \u2|count[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N11
dffeas \u2|count[0] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|count[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|count[0] .is_wysiwyg = "true";
defparam \u2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N28
cycloneive_lcell_comb \u2|count~4 (
// Equation(s):
// \u2|count~4_combout  = (\u2|count [2] & (\u2|count [1] & (!\u2|count [3] & \u2|count [0]))) # (!\u2|count [2] & (\u2|count [3] & ((!\u2|count [0]) # (!\u2|count [1]))))

	.dataa(\u2|count [2]),
	.datab(\u2|count [1]),
	.datac(\u2|count [3]),
	.datad(\u2|count [0]),
	.cin(gnd),
	.combout(\u2|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count~4 .lut_mask = 16'h1850;
defparam \u2|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N29
dffeas \u2|count[3] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|count[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|count[3] .is_wysiwyg = "true";
defparam \u2|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N24
cycloneive_lcell_comb \u2|count~2 (
// Equation(s):
// \u2|count~2_combout  = (\u2|count [2] & (!\u2|count [3] & (\u2|count [1] $ (\u2|count [0])))) # (!\u2|count [2] & ((\u2|count [1] $ (\u2|count [0]))))

	.dataa(\u2|count [2]),
	.datab(\u2|count [3]),
	.datac(\u2|count [1]),
	.datad(\u2|count [0]),
	.cin(gnd),
	.combout(\u2|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count~2 .lut_mask = 16'h0770;
defparam \u2|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N25
dffeas \u2|count[1] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|count[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|count[1] .is_wysiwyg = "true";
defparam \u2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N22
cycloneive_lcell_comb \u2|count~3 (
// Equation(s):
// \u2|count~3_combout  = (!\u2|count [3] & (\u2|count [2] $ (((\u2|count [0] & \u2|count [1])))))

	.dataa(\u2|count [0]),
	.datab(\u2|count [1]),
	.datac(\u2|count [2]),
	.datad(\u2|count [3]),
	.cin(gnd),
	.combout(\u2|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count~3 .lut_mask = 16'h0078;
defparam \u2|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N23
dffeas \u2|count[2] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|count[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|count[2] .is_wysiwyg = "true";
defparam \u2|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N26
cycloneive_lcell_comb \u2|LessThan0~0 (
// Equation(s):
// \u2|LessThan0~0_combout  = ((!\u2|count [2] & ((!\u2|count [1]) # (!\u2|count [0])))) # (!\u2|count [3])

	.dataa(\u2|count [0]),
	.datab(\u2|count [1]),
	.datac(\u2|count [2]),
	.datad(\u2|count [3]),
	.cin(gnd),
	.combout(\u2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~0 .lut_mask = 16'h07FF;
defparam \u2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y68_N6
cycloneive_lcell_comb \u2|Selector3~0 (
// Equation(s):
// \u2|Selector3~0_combout  = (!\u2|LessThan0~0_combout  & \u2|state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|LessThan0~0_combout ),
	.datad(\u2|state.S3~q ),
	.cin(gnd),
	.combout(\u2|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Selector3~0 .lut_mask = 16'h0F00;
defparam \u2|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y68_N7
dffeas \u2|state.S4 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u2|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|state.S4 .is_wysiwyg = "true";
defparam \u2|state.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N2
cycloneive_lcell_comb \u1|Selector2~0 (
// Equation(s):
// \u1|Selector2~0_combout  = (!\u1|Selector0~1_combout  & ((\u1|state.S1~q ) # ((!\u1|Selector0~0_combout  & \u1|state.S2~q ))))

	.dataa(\u1|Selector0~0_combout ),
	.datab(\u1|state.S1~q ),
	.datac(\u1|state.S2~q ),
	.datad(\u1|Selector0~1_combout ),
	.cin(gnd),
	.combout(\u1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Selector2~0 .lut_mask = 16'h00DC;
defparam \u1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y68_N3
dffeas \u1|state.S2 (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|state.S2 .is_wysiwyg = "true";
defparam \u1|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N4
cycloneive_lcell_comb \u1|index[0]~8 (
// Equation(s):
// \u1|index[0]~8_combout  = (\u2|state.S4~q  & \u1|state.S2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|state.S4~q ),
	.datad(\u1|state.S2~q ),
	.cin(gnd),
	.combout(\u1|index[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|index[0]~8 .lut_mask = 16'hF000;
defparam \u1|index[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y68_N17
dffeas \u1|index[1] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|index[1]~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|index[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|index [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|index[1] .is_wysiwyg = "true";
defparam \u1|index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N18
cycloneive_lcell_comb \u1|index[2]~9 (
// Equation(s):
// \u1|index[2]~9_combout  = (\u1|index [2] & (!\u1|index[1]~7 )) # (!\u1|index [2] & ((\u1|index[1]~7 ) # (GND)))
// \u1|index[2]~10  = CARRY((!\u1|index[1]~7 ) # (!\u1|index [2]))

	.dataa(gnd),
	.datab(\u1|index [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|index[1]~7 ),
	.combout(\u1|index[2]~9_combout ),
	.cout(\u1|index[2]~10 ));
// synopsys translate_off
defparam \u1|index[2]~9 .lut_mask = 16'h3C3F;
defparam \u1|index[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y68_N19
dffeas \u1|index[2] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|index[2]~9_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|index[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|index [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|index[2] .is_wysiwyg = "true";
defparam \u1|index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N20
cycloneive_lcell_comb \u1|index[3]~11 (
// Equation(s):
// \u1|index[3]~11_combout  = (\u1|index [3] & (\u1|index[2]~10  $ (GND))) # (!\u1|index [3] & (!\u1|index[2]~10  & VCC))
// \u1|index[3]~12  = CARRY((\u1|index [3] & !\u1|index[2]~10 ))

	.dataa(gnd),
	.datab(\u1|index [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|index[2]~10 ),
	.combout(\u1|index[3]~11_combout ),
	.cout(\u1|index[3]~12 ));
// synopsys translate_off
defparam \u1|index[3]~11 .lut_mask = 16'hC30C;
defparam \u1|index[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y68_N21
dffeas \u1|index[3] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|index[3]~11_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|index[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|index [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|index[3] .is_wysiwyg = "true";
defparam \u1|index[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N22
cycloneive_lcell_comb \u1|index[4]~13 (
// Equation(s):
// \u1|index[4]~13_combout  = (\u1|index [4] & (!\u1|index[3]~12 )) # (!\u1|index [4] & ((\u1|index[3]~12 ) # (GND)))
// \u1|index[4]~14  = CARRY((!\u1|index[3]~12 ) # (!\u1|index [4]))

	.dataa(\u1|index [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|index[3]~12 ),
	.combout(\u1|index[4]~13_combout ),
	.cout(\u1|index[4]~14 ));
// synopsys translate_off
defparam \u1|index[4]~13 .lut_mask = 16'h5A5F;
defparam \u1|index[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y68_N23
dffeas \u1|index[4] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|index[4]~13_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|index[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|index [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|index[4] .is_wysiwyg = "true";
defparam \u1|index[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N24
cycloneive_lcell_comb \u1|index[5]~15 (
// Equation(s):
// \u1|index[5]~15_combout  = \u1|index[4]~14  $ (!\u1|index [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|index [5]),
	.cin(\u1|index[4]~14 ),
	.combout(\u1|index[5]~15_combout ),
	.cout());
// synopsys translate_off
defparam \u1|index[5]~15 .lut_mask = 16'hF00F;
defparam \u1|index[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y68_N25
dffeas \u1|index[5] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|index[5]~15_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|index[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|index [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|index[5] .is_wysiwyg = "true";
defparam \u1|index[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y68_N8
cycloneive_lcell_comb \u1|index[0]~5 (
// Equation(s):
// \u1|index[0]~5_combout  = \u1|index [0] $ (((\u2|state.S4~q  & \u1|state.S2~q )))

	.dataa(gnd),
	.datab(\u2|state.S4~q ),
	.datac(\u1|index [0]),
	.datad(\u1|state.S2~q ),
	.cin(gnd),
	.combout(\u1|index[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|index[0]~5 .lut_mask = 16'h3CF0;
defparam \u1|index[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y68_N9
dffeas \u1|index[0] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\u1|index[0]~5_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|index [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|index[0] .is_wysiwyg = "true";
defparam \u1|index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N24
cycloneive_lcell_comb \u1|WideOr8~2 (
// Equation(s):
// \u1|WideOr8~2_combout  = (\u1|index [1] & ((\u1|index [2]) # ((!\u1|index [0] & \u1|index [3])))) # (!\u1|index [1] & ((\u1|index [3]) # ((\u1|index [2] & \u1|index [0]))))

	.dataa(\u1|index [1]),
	.datab(\u1|index [2]),
	.datac(\u1|index [0]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|WideOr8~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr8~2 .lut_mask = 16'hDFC8;
defparam \u1|WideOr8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N8
cycloneive_lcell_comb \u1|WideOr8~3 (
// Equation(s):
// \u1|WideOr8~3_combout  = (\u1|index [4]) # ((\u1|index [5]) # (\u1|WideOr8~2_combout ))

	.dataa(gnd),
	.datab(\u1|index [4]),
	.datac(\u1|index [5]),
	.datad(\u1|WideOr8~2_combout ),
	.cin(gnd),
	.combout(\u1|WideOr8~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr8~3 .lut_mask = 16'hFFFC;
defparam \u1|WideOr8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N22
cycloneive_lcell_comb \u1|WideOr7~0 (
// Equation(s):
// \u1|WideOr7~0_combout  = (\u1|index [1] & (\u1|index [0] $ (((\u1|index [2]) # (\u1|index [3]))))) # (!\u1|index [1] & (\u1|index [3] $ (((\u1|index [2] & \u1|index [0])))))

	.dataa(\u1|index [1]),
	.datab(\u1|index [2]),
	.datac(\u1|index [0]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr7~0 .lut_mask = 16'h1F68;
defparam \u1|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N12
cycloneive_lcell_comb \u1|WideOr7~1 (
// Equation(s):
// \u1|WideOr7~1_combout  = (\u1|index [3]) # (\u1|index [2] $ (((!\u1|index [1] & \u1|index [0]))))

	.dataa(\u1|index [1]),
	.datab(\u1|index [2]),
	.datac(\u1|index [0]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|WideOr7~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr7~1 .lut_mask = 16'hFF9C;
defparam \u1|WideOr7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N2
cycloneive_lcell_comb \u1|WideOr7~2 (
// Equation(s):
// \u1|WideOr7~2_combout  = (!\u1|index [5] & ((\u1|index [4] & ((!\u1|WideOr7~1_combout ))) # (!\u1|index [4] & (\u1|WideOr7~0_combout ))))

	.dataa(\u1|index [5]),
	.datab(\u1|index [4]),
	.datac(\u1|WideOr7~0_combout ),
	.datad(\u1|WideOr7~1_combout ),
	.cin(gnd),
	.combout(\u1|WideOr7~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr7~2 .lut_mask = 16'h1054;
defparam \u1|WideOr7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N10
cycloneive_lcell_comb \u1|WideOr6~1 (
// Equation(s):
// \u1|WideOr6~1_combout  = (\u1|index [1] & ((\u1|index [0] & (\u1|index [2])) # (!\u1|index [0] & ((!\u1|index [3]))))) # (!\u1|index [1] & (\u1|index [3] & (\u1|index [2] $ (!\u1|index [0]))))

	.dataa(\u1|index [1]),
	.datab(\u1|index [2]),
	.datac(\u1|index [0]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr6~1 .lut_mask = 16'hC18A;
defparam \u1|WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N20
cycloneive_lcell_comb \u1|WideOr6~0 (
// Equation(s):
// \u1|WideOr6~0_combout  = (!\u1|index [2] & (!\u1|index [3] & (\u1|index [1] $ (\u1|index [0]))))

	.dataa(\u1|index [1]),
	.datab(\u1|index [2]),
	.datac(\u1|index [0]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr6~0 .lut_mask = 16'h0012;
defparam \u1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N0
cycloneive_lcell_comb \u1|WideOr6~2 (
// Equation(s):
// \u1|WideOr6~2_combout  = (!\u1|index [5] & ((\u1|index [4] & ((\u1|WideOr6~0_combout ))) # (!\u1|index [4] & (\u1|WideOr6~1_combout ))))

	.dataa(\u1|WideOr6~1_combout ),
	.datab(\u1|index [4]),
	.datac(\u1|index [5]),
	.datad(\u1|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\u1|WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr6~2 .lut_mask = 16'h0E02;
defparam \u1|WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N24
cycloneive_lcell_comb \u1|WideOr5~1 (
// Equation(s):
// \u1|WideOr5~1_combout  = (\u1|index [2] & ((\u1|index [3] & (!\u1|index [0] & \u1|index [1])) # (!\u1|index [3] & ((!\u1|index [1]))))) # (!\u1|index [2] & ((\u1|index [0] & ((\u1|index [1]))) # (!\u1|index [0] & (\u1|index [3]))))

	.dataa(\u1|index [2]),
	.datab(\u1|index [3]),
	.datac(\u1|index [0]),
	.datad(\u1|index [1]),
	.cin(gnd),
	.combout(\u1|WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr5~1 .lut_mask = 16'h5C26;
defparam \u1|WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N20
cycloneive_lcell_comb \u1|data[7]~2 (
// Equation(s):
// \u1|data[7]~2_combout  = (!\u1|index [4] & !\u1|index [5])

	.dataa(gnd),
	.datab(\u1|index [4]),
	.datac(gnd),
	.datad(\u1|index [5]),
	.cin(gnd),
	.combout(\u1|data[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|data[7]~2 .lut_mask = 16'h0033;
defparam \u1|data[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N26
cycloneive_lcell_comb \u1|WideOr5~0 (
// Equation(s):
// \u1|WideOr5~0_combout  = (!\u1|index [3] & (\u1|index [4] & (!\u1|index [0] & !\u1|index [5])))

	.dataa(\u1|index [3]),
	.datab(\u1|index [4]),
	.datac(\u1|index [0]),
	.datad(\u1|index [5]),
	.cin(gnd),
	.combout(\u1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr5~0 .lut_mask = 16'h0004;
defparam \u1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N2
cycloneive_lcell_comb \u1|WideOr5~2 (
// Equation(s):
// \u1|WideOr5~2_combout  = (\u1|WideOr5~1_combout  & (((\u1|WideOr5~0_combout  & !\u1|index [1])))) # (!\u1|WideOr5~1_combout  & ((\u1|data[7]~2_combout ) # ((\u1|WideOr5~0_combout  & !\u1|index [1]))))

	.dataa(\u1|WideOr5~1_combout ),
	.datab(\u1|data[7]~2_combout ),
	.datac(\u1|WideOr5~0_combout ),
	.datad(\u1|index [1]),
	.cin(gnd),
	.combout(\u1|WideOr5~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr5~2 .lut_mask = 16'h44F4;
defparam \u1|WideOr5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N30
cycloneive_lcell_comb \u1|WideOr4~1 (
// Equation(s):
// \u1|WideOr4~1_combout  = (\u1|index [1] & ((\u1|index [3] & ((\u1|index [0]))) # (!\u1|index [3] & (!\u1|index [2])))) # (!\u1|index [1] & ((\u1|index [2] & ((!\u1|index [0]))) # (!\u1|index [2] & (\u1|index [3]))))

	.dataa(\u1|index [2]),
	.datab(\u1|index [3]),
	.datac(\u1|index [0]),
	.datad(\u1|index [1]),
	.cin(gnd),
	.combout(\u1|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr4~1 .lut_mask = 16'hD14E;
defparam \u1|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N28
cycloneive_lcell_comb \u1|WideOr4~0 (
// Equation(s):
// \u1|WideOr4~0_combout  = (!\u1|index [3] & (\u1|index [0] & (\u1|index [2] $ (\u1|index [1]))))

	.dataa(\u1|index [2]),
	.datab(\u1|index [3]),
	.datac(\u1|index [0]),
	.datad(\u1|index [1]),
	.cin(gnd),
	.combout(\u1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr4~0 .lut_mask = 16'h1020;
defparam \u1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N0
cycloneive_lcell_comb \u1|WideOr4~2 (
// Equation(s):
// \u1|WideOr4~2_combout  = (!\u1|index [5] & ((\u1|index [4] & ((\u1|WideOr4~0_combout ))) # (!\u1|index [4] & (!\u1|WideOr4~1_combout ))))

	.dataa(\u1|WideOr4~1_combout ),
	.datab(\u1|index [4]),
	.datac(\u1|WideOr4~0_combout ),
	.datad(\u1|index [5]),
	.cin(gnd),
	.combout(\u1|WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr4~2 .lut_mask = 16'h00D1;
defparam \u1|WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N6
cycloneive_lcell_comb \u1|WideOr3~0 (
// Equation(s):
// \u1|WideOr3~0_combout  = (\u1|index [2] & (!\u1|index [4] & (\u1|index [0] & \u1|index [3]))) # (!\u1|index [2] & (\u1|index [4] & (!\u1|index [0] & !\u1|index [3])))

	.dataa(\u1|index [2]),
	.datab(\u1|index [4]),
	.datac(\u1|index [0]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr3~0 .lut_mask = 16'h2004;
defparam \u1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N8
cycloneive_lcell_comb \u1|WideOr3~1 (
// Equation(s):
// \u1|WideOr3~1_combout  = (\u1|index [4] & ((\u1|index [3]) # ((!\u1|index [2] & !\u1|index [0])))) # (!\u1|index [4] & (\u1|index [0] $ (((\u1|index [2] & !\u1|index [3])))))

	.dataa(\u1|index [2]),
	.datab(\u1|index [4]),
	.datac(\u1|index [0]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr3~1 .lut_mask = 16'hFC16;
defparam \u1|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N18
cycloneive_lcell_comb \u1|WideOr3~2 (
// Equation(s):
// \u1|WideOr3~2_combout  = (!\u1|index [5] & ((\u1|index [1] & (\u1|WideOr3~0_combout )) # (!\u1|index [1] & ((!\u1|WideOr3~1_combout )))))

	.dataa(\u1|WideOr3~0_combout ),
	.datab(\u1|index [5]),
	.datac(\u1|WideOr3~1_combout ),
	.datad(\u1|index [1]),
	.cin(gnd),
	.combout(\u1|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr3~2 .lut_mask = 16'h2203;
defparam \u1|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N12
cycloneive_lcell_comb \u1|WideOr2~0 (
// Equation(s):
// \u1|WideOr2~0_combout  = (\u1|index [4] & ((\u1|index [3]) # ((\u1|index [2] & \u1|index [1]))))

	.dataa(\u1|index [3]),
	.datab(\u1|index [4]),
	.datac(\u1|index [2]),
	.datad(\u1|index [1]),
	.cin(gnd),
	.combout(\u1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr2~0 .lut_mask = 16'hC888;
defparam \u1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N14
cycloneive_lcell_comb \u1|WideOr2~1 (
// Equation(s):
// \u1|WideOr2~1_combout  = (\u1|index [1] & (!\u1|index [2] & ((\u1|index [0]) # (!\u1|index [3])))) # (!\u1|index [1] & ((\u1|index [0] & ((!\u1|index [3]))) # (!\u1|index [0] & (\u1|index [2]))))

	.dataa(\u1|index [2]),
	.datab(\u1|index [3]),
	.datac(\u1|index [0]),
	.datad(\u1|index [1]),
	.cin(gnd),
	.combout(\u1|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr2~1 .lut_mask = 16'h513A;
defparam \u1|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N16
cycloneive_lcell_comb \u1|WideOr2~2 (
// Equation(s):
// \u1|WideOr2~2_combout  = (\u1|WideOr2~0_combout ) # ((\u1|index [5]) # ((!\u1|index [4] & \u1|WideOr2~1_combout )))

	.dataa(\u1|WideOr2~0_combout ),
	.datab(\u1|index [4]),
	.datac(\u1|WideOr2~1_combout ),
	.datad(\u1|index [5]),
	.cin(gnd),
	.combout(\u1|WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr2~2 .lut_mask = 16'hFFBA;
defparam \u1|WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N22
cycloneive_lcell_comb \u1|WideOr1~2 (
// Equation(s):
// \u1|WideOr1~2_combout  = (\u1|index [3]) # ((\u1|index [2] & \u1|index [1]))

	.dataa(gnd),
	.datab(\u1|index [3]),
	.datac(\u1|index [2]),
	.datad(\u1|index [1]),
	.cin(gnd),
	.combout(\u1|WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr1~2 .lut_mask = 16'hFCCC;
defparam \u1|WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N10
cycloneive_lcell_comb \u1|WideOr1~4 (
// Equation(s):
// \u1|WideOr1~4_combout  = (!\u1|index [5] & (\u1|index [4] $ (\u1|WideOr1~2_combout )))

	.dataa(gnd),
	.datab(\u1|index [4]),
	.datac(\u1|WideOr1~2_combout ),
	.datad(\u1|index [5]),
	.cin(gnd),
	.combout(\u1|WideOr1~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr1~4 .lut_mask = 16'h003C;
defparam \u1|WideOr1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N4
cycloneive_lcell_comb \u1|WideOr1~3 (
// Equation(s):
// \u1|WideOr1~3_combout  = (\u1|WideOr1~4_combout ) # ((\u1|index [2] & (\u1|data[7]~2_combout  & \u1|index [0])))

	.dataa(\u1|index [2]),
	.datab(\u1|data[7]~2_combout ),
	.datac(\u1|index [0]),
	.datad(\u1|WideOr1~4_combout ),
	.cin(gnd),
	.combout(\u1|WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|WideOr1~3 .lut_mask = 16'hFF80;
defparam \u1|WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N18
cycloneive_lcell_comb \u1|data[7]~3 (
// Equation(s):
// \u1|data[7]~3_combout  = (\u1|index [1] & (!\u1|index [2] & (\u1|index [0] & \u1|index [3]))) # (!\u1|index [1] & (\u1|index [2] & (!\u1|index [0] & !\u1|index [3])))

	.dataa(\u1|index [1]),
	.datab(\u1|index [2]),
	.datac(\u1|index [0]),
	.datad(\u1|index [3]),
	.cin(gnd),
	.combout(\u1|data[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|data[7]~3 .lut_mask = 16'h2004;
defparam \u1|data[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N26
cycloneive_lcell_comb \u1|data[7]~4 (
// Equation(s):
// \u1|data[7]~4_combout  = (!\u1|index [4] & (!\u1|index [5] & \u1|data[7]~3_combout ))

	.dataa(gnd),
	.datab(\u1|index [4]),
	.datac(\u1|index [5]),
	.datad(\u1|data[7]~3_combout ),
	.cin(gnd),
	.combout(\u1|data[7]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|data[7]~4 .lut_mask = 16'h0300;
defparam \u1|data[7]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign LCD_RS = \LCD_RS~output_o ;

assign LCD_RW = \LCD_RW~output_o ;

assign LCD_EN = \LCD_EN~output_o ;

assign LCD_D[0] = \LCD_D[0]~output_o ;

assign LCD_D[1] = \LCD_D[1]~output_o ;

assign LCD_D[2] = \LCD_D[2]~output_o ;

assign LCD_D[3] = \LCD_D[3]~output_o ;

assign LCD_D[4] = \LCD_D[4]~output_o ;

assign LCD_D[5] = \LCD_D[5]~output_o ;

assign LCD_D[6] = \LCD_D[6]~output_o ;

assign LCD_D[7] = \LCD_D[7]~output_o ;

assign LCD_ON = \LCD_ON~output_o ;

assign LCD_BLON = \LCD_BLON~output_o ;

endmodule
