vendor_name = ModelSim
source_file = 1, C:/project/textlcd/textlcd.v
source_file = 1, C:/project/textlcd/Waveform.vwf
source_file = 1, C:/project/textlcd/db/textlcd.cbx.xml
design_name = textlcd
instance = comp, \u1|Add1~8 , u1|Add1~8, textlcd, 1
instance = comp, \u1|Add1~16 , u1|Add1~16, textlcd, 1
instance = comp, \u1|Add1~24 , u1|Add1~24, textlcd, 1
instance = comp, \u1|Add1~30 , u1|Add1~30, textlcd, 1
instance = comp, \u1|state.S0 , u1|state.S0, textlcd, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, textlcd, 1
instance = comp, \u1|Selector1~0 , u1|Selector1~0, textlcd, 1
instance = comp, \u1|Selector0~0 , u1|Selector0~0, textlcd, 1
instance = comp, \u1|count[15] , u1|count[15], textlcd, 1
instance = comp, \u1|count[12] , u1|count[12], textlcd, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, textlcd, 1
instance = comp, \u1|count[8] , u1|count[8], textlcd, 1
instance = comp, \u1|count[4] , u1|count[4], textlcd, 1
instance = comp, \u1|Selector0~2 , u1|Selector0~2, textlcd, 1
instance = comp, \u2|state.S0 , u2|state.S0, textlcd, 1
instance = comp, \u2|Selector0~0 , u2|Selector0~0, textlcd, 1
instance = comp, \CLK_50~input , CLK_50~input, textlcd, 1
instance = comp, \CLK_50~inputclkctrl , CLK_50~inputclkctrl, textlcd, 1
instance = comp, \LCD_RS~output , LCD_RS~output, textlcd, 1
instance = comp, \LCD_RW~output , LCD_RW~output, textlcd, 1
instance = comp, \LCD_EN~output , LCD_EN~output, textlcd, 1
instance = comp, \LCD_D[0]~output , LCD_D[0]~output, textlcd, 1
instance = comp, \LCD_D[1]~output , LCD_D[1]~output, textlcd, 1
instance = comp, \LCD_D[2]~output , LCD_D[2]~output, textlcd, 1
instance = comp, \LCD_D[3]~output , LCD_D[3]~output, textlcd, 1
instance = comp, \LCD_D[4]~output , LCD_D[4]~output, textlcd, 1
instance = comp, \LCD_D[5]~output , LCD_D[5]~output, textlcd, 1
instance = comp, \LCD_D[6]~output , LCD_D[6]~output, textlcd, 1
instance = comp, \LCD_D[7]~output , LCD_D[7]~output, textlcd, 1
instance = comp, \LCD_ON~output , LCD_ON~output, textlcd, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, textlcd, 1
instance = comp, \u1|index[1]~6 , u1|index[1]~6, textlcd, 1
instance = comp, \KEY[0]~input , KEY[0]~input, textlcd, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, textlcd, 1
instance = comp, \u2|count~0 , u2|count~0, textlcd, 1
instance = comp, \u1|Add1~0 , u1|Add1~0, textlcd, 1
instance = comp, \u1|Add1~2 , u1|Add1~2, textlcd, 1
instance = comp, \u1|Selector3~0 , u1|Selector3~0, textlcd, 1
instance = comp, \u1|state.S3 , u1|state.S3, textlcd, 1
instance = comp, \u1|count[1] , u1|count[1], textlcd, 1
instance = comp, \u1|Add1~4 , u1|Add1~4, textlcd, 1
instance = comp, \u1|count[2] , u1|count[2], textlcd, 1
instance = comp, \u1|Add1~6 , u1|Add1~6, textlcd, 1
instance = comp, \u1|count[3] , u1|count[3], textlcd, 1
instance = comp, \u1|Add1~10 , u1|Add1~10, textlcd, 1
instance = comp, \u1|count[5] , u1|count[5], textlcd, 1
instance = comp, \u1|Add1~12 , u1|Add1~12, textlcd, 1
instance = comp, \u1|count~4 , u1|count~4, textlcd, 1
instance = comp, \u1|count[6] , u1|count[6], textlcd, 1
instance = comp, \u1|Add1~14 , u1|Add1~14, textlcd, 1
instance = comp, \u1|Add1~18 , u1|Add1~18, textlcd, 1
instance = comp, \u1|count[9] , u1|count[9], textlcd, 1
instance = comp, \u1|Add1~20 , u1|Add1~20, textlcd, 1
instance = comp, \u1|count[10] , u1|count[10], textlcd, 1
instance = comp, \u1|Add1~22 , u1|Add1~22, textlcd, 1
instance = comp, \u1|count[11] , u1|count[11], textlcd, 1
instance = comp, \u1|Add1~26 , u1|Add1~26, textlcd, 1
instance = comp, \u1|count~2 , u1|count~2, textlcd, 1
instance = comp, \u1|count[13] , u1|count[13], textlcd, 1
instance = comp, \u1|Add1~28 , u1|Add1~28, textlcd, 1
instance = comp, \u1|Add1~32 , u1|Add1~32, textlcd, 1
instance = comp, \u1|count~1 , u1|count~1, textlcd, 1
instance = comp, \u1|count[16] , u1|count[16], textlcd, 1
instance = comp, \u1|Add1~34 , u1|Add1~34, textlcd, 1
instance = comp, \u1|count~0 , u1|count~0, textlcd, 1
instance = comp, \u1|count[17] , u1|count[17], textlcd, 1
instance = comp, \u1|count[14] , u1|count[14], textlcd, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, textlcd, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, textlcd, 1
instance = comp, \u1|count~3 , u1|count~3, textlcd, 1
instance = comp, \u1|count[7] , u1|count[7], textlcd, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, textlcd, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, textlcd, 1
instance = comp, \u1|count~5 , u1|count~5, textlcd, 1
instance = comp, \u1|count[0] , u1|count[0], textlcd, 1
instance = comp, \u1|Selector0~1 , u1|Selector0~1, textlcd, 1
instance = comp, \u1|Selector1~1 , u1|Selector1~1, textlcd, 1
instance = comp, \u1|state.S1 , u1|state.S1, textlcd, 1
instance = comp, \u2|Selector1~0 , u2|Selector1~0, textlcd, 1
instance = comp, \u2|state.S1 , u2|state.S1, textlcd, 1
instance = comp, \u2|state.S2~feeder , u2|state.S2~feeder, textlcd, 1
instance = comp, \u2|state.S2 , u2|state.S2, textlcd, 1
instance = comp, \u2|Selector4~0 , u2|Selector4~0, textlcd, 1
instance = comp, \u2|state.S3 , u2|state.S3, textlcd, 1
instance = comp, \u2|count[3]~1 , u2|count[3]~1, textlcd, 1
instance = comp, \u2|count[0] , u2|count[0], textlcd, 1
instance = comp, \u2|count~4 , u2|count~4, textlcd, 1
instance = comp, \u2|count[3] , u2|count[3], textlcd, 1
instance = comp, \u2|count~2 , u2|count~2, textlcd, 1
instance = comp, \u2|count[1] , u2|count[1], textlcd, 1
instance = comp, \u2|count~3 , u2|count~3, textlcd, 1
instance = comp, \u2|count[2] , u2|count[2], textlcd, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, textlcd, 1
instance = comp, \u2|Selector3~0 , u2|Selector3~0, textlcd, 1
instance = comp, \u2|state.S4 , u2|state.S4, textlcd, 1
instance = comp, \u1|Selector2~0 , u1|Selector2~0, textlcd, 1
instance = comp, \u1|state.S2 , u1|state.S2, textlcd, 1
instance = comp, \u1|index[0]~8 , u1|index[0]~8, textlcd, 1
instance = comp, \u1|index[1] , u1|index[1], textlcd, 1
instance = comp, \u1|index[2]~9 , u1|index[2]~9, textlcd, 1
instance = comp, \u1|index[2] , u1|index[2], textlcd, 1
instance = comp, \u1|index[3]~11 , u1|index[3]~11, textlcd, 1
instance = comp, \u1|index[3] , u1|index[3], textlcd, 1
instance = comp, \u1|index[4]~13 , u1|index[4]~13, textlcd, 1
instance = comp, \u1|index[4] , u1|index[4], textlcd, 1
instance = comp, \u1|index[5]~15 , u1|index[5]~15, textlcd, 1
instance = comp, \u1|index[5] , u1|index[5], textlcd, 1
instance = comp, \u1|index[0]~5 , u1|index[0]~5, textlcd, 1
instance = comp, \u1|index[0] , u1|index[0], textlcd, 1
instance = comp, \u1|WideOr8~2 , u1|WideOr8~2, textlcd, 1
instance = comp, \u1|WideOr8~3 , u1|WideOr8~3, textlcd, 1
instance = comp, \u1|WideOr7~0 , u1|WideOr7~0, textlcd, 1
instance = comp, \u1|WideOr7~1 , u1|WideOr7~1, textlcd, 1
instance = comp, \u1|WideOr7~2 , u1|WideOr7~2, textlcd, 1
instance = comp, \u1|WideOr6~1 , u1|WideOr6~1, textlcd, 1
instance = comp, \u1|WideOr6~0 , u1|WideOr6~0, textlcd, 1
instance = comp, \u1|WideOr6~2 , u1|WideOr6~2, textlcd, 1
instance = comp, \u1|WideOr5~1 , u1|WideOr5~1, textlcd, 1
instance = comp, \u1|data[7]~2 , u1|data[7]~2, textlcd, 1
instance = comp, \u1|WideOr5~0 , u1|WideOr5~0, textlcd, 1
instance = comp, \u1|WideOr5~2 , u1|WideOr5~2, textlcd, 1
instance = comp, \u1|WideOr4~1 , u1|WideOr4~1, textlcd, 1
instance = comp, \u1|WideOr4~0 , u1|WideOr4~0, textlcd, 1
instance = comp, \u1|WideOr4~2 , u1|WideOr4~2, textlcd, 1
instance = comp, \u1|WideOr3~0 , u1|WideOr3~0, textlcd, 1
instance = comp, \u1|WideOr3~1 , u1|WideOr3~1, textlcd, 1
instance = comp, \u1|WideOr3~2 , u1|WideOr3~2, textlcd, 1
instance = comp, \u1|WideOr2~0 , u1|WideOr2~0, textlcd, 1
instance = comp, \u1|WideOr2~1 , u1|WideOr2~1, textlcd, 1
instance = comp, \u1|WideOr2~2 , u1|WideOr2~2, textlcd, 1
instance = comp, \u1|WideOr1~2 , u1|WideOr1~2, textlcd, 1
instance = comp, \u1|WideOr1~4 , u1|WideOr1~4, textlcd, 1
instance = comp, \u1|WideOr1~3 , u1|WideOr1~3, textlcd, 1
instance = comp, \u1|data[7]~3 , u1|data[7]~3, textlcd, 1
instance = comp, \u1|data[7]~4 , u1|data[7]~4, textlcd, 1
instance = comp, \KEY[1]~input , KEY[1]~input, textlcd, 1
instance = comp, \KEY[2]~input , KEY[2]~input, textlcd, 1
instance = comp, \KEY[3]~input , KEY[3]~input, textlcd, 1
