// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2022 11:16:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sdiv
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sdiv_vlg_sample_tst(
	clk,
	reset,
	start,
	word1,
	word2,
	sampler_tx
);
input  clk;
input  reset;
input  start;
input [7:0] word1;
input [3:0] word2;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or start or word1 or word2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sdiv_vlg_check_tst (
	quotient,
	ready,
	remainder,
	sampler_rx
);
input [3:0] quotient;
input  ready;
input [3:0] remainder;
input sampler_rx;

reg [3:0] quotient_expected;
reg  ready_expected;
reg [3:0] remainder_expected;

reg [3:0] quotient_prev;
reg  ready_prev;
reg [3:0] remainder_prev;

reg [3:0] quotient_expected_prev;
reg  ready_expected_prev;
reg [3:0] remainder_expected_prev;

reg [3:0] last_quotient_exp;
reg  last_ready_exp;
reg [3:0] last_remainder_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	quotient_prev = quotient;
	ready_prev = ready;
	remainder_prev = remainder;
end

// update expected /o prevs

always @(trigger)
begin
	quotient_expected_prev = quotient_expected;
	ready_expected_prev = ready_expected;
	remainder_expected_prev = remainder_expected;
end



// expected ready
initial
begin
	ready_expected = 1'b0;
	ready_expected = #19418 1'b1;
	ready_expected = #49567 1'b0;
	ready_expected = #160454 1'b1;
	ready_expected = #769566 1'bX;
end 
// expected quotient[ 3 ]
initial
begin
	quotient_expected[3] = 1'bX;
end 
// expected quotient[ 2 ]
initial
begin
	quotient_expected[2] = 1'bX;
end 
// expected quotient[ 1 ]
initial
begin
	quotient_expected[1] = 1'bX;
end 
// expected quotient[ 0 ]
initial
begin
	quotient_expected[0] = 1'bX;
end 
// expected remainder[ 3 ]
initial
begin
	remainder_expected[3] = 1'bX;
end 
// expected remainder[ 2 ]
initial
begin
	remainder_expected[2] = 1'bX;
end 
// expected remainder[ 1 ]
initial
begin
	remainder_expected[1] = 1'bX;
end 
// expected remainder[ 0 ]
initial
begin
	remainder_expected[0] = 1'bX;
end 
// generate trigger
always @(quotient_expected or quotient or ready_expected or ready or remainder_expected or remainder)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected quotient = %b | expected ready = %b | expected remainder = %b | ",quotient_expected_prev,ready_expected_prev,remainder_expected_prev);
	$display("| real quotient = %b | real ready = %b | real remainder = %b | ",quotient_prev,ready_prev,remainder_prev);
`endif
	if (
		( quotient_expected_prev[0] !== 1'bx ) && ( quotient_prev[0] !== quotient_expected_prev[0] )
		&& ((quotient_expected_prev[0] !== last_quotient_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quotient[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quotient_expected_prev);
		$display ("     Real value = %b", quotient_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_quotient_exp[0] = quotient_expected_prev[0];
	end
	if (
		( quotient_expected_prev[1] !== 1'bx ) && ( quotient_prev[1] !== quotient_expected_prev[1] )
		&& ((quotient_expected_prev[1] !== last_quotient_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quotient[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quotient_expected_prev);
		$display ("     Real value = %b", quotient_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_quotient_exp[1] = quotient_expected_prev[1];
	end
	if (
		( quotient_expected_prev[2] !== 1'bx ) && ( quotient_prev[2] !== quotient_expected_prev[2] )
		&& ((quotient_expected_prev[2] !== last_quotient_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quotient[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quotient_expected_prev);
		$display ("     Real value = %b", quotient_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_quotient_exp[2] = quotient_expected_prev[2];
	end
	if (
		( quotient_expected_prev[3] !== 1'bx ) && ( quotient_prev[3] !== quotient_expected_prev[3] )
		&& ((quotient_expected_prev[3] !== last_quotient_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quotient[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quotient_expected_prev);
		$display ("     Real value = %b", quotient_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_quotient_exp[3] = quotient_expected_prev[3];
	end
	if (
		( ready_expected_prev !== 1'bx ) && ( ready_prev !== ready_expected_prev )
		&& ((ready_expected_prev !== last_ready_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ready :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ready_expected_prev);
		$display ("     Real value = %b", ready_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ready_exp = ready_expected_prev;
	end
	if (
		( remainder_expected_prev[0] !== 1'bx ) && ( remainder_prev[0] !== remainder_expected_prev[0] )
		&& ((remainder_expected_prev[0] !== last_remainder_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port remainder[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", remainder_expected_prev);
		$display ("     Real value = %b", remainder_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_remainder_exp[0] = remainder_expected_prev[0];
	end
	if (
		( remainder_expected_prev[1] !== 1'bx ) && ( remainder_prev[1] !== remainder_expected_prev[1] )
		&& ((remainder_expected_prev[1] !== last_remainder_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port remainder[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", remainder_expected_prev);
		$display ("     Real value = %b", remainder_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_remainder_exp[1] = remainder_expected_prev[1];
	end
	if (
		( remainder_expected_prev[2] !== 1'bx ) && ( remainder_prev[2] !== remainder_expected_prev[2] )
		&& ((remainder_expected_prev[2] !== last_remainder_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port remainder[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", remainder_expected_prev);
		$display ("     Real value = %b", remainder_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_remainder_exp[2] = remainder_expected_prev[2];
	end
	if (
		( remainder_expected_prev[3] !== 1'bx ) && ( remainder_prev[3] !== remainder_expected_prev[3] )
		&& ((remainder_expected_prev[3] !== last_remainder_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port remainder[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", remainder_expected_prev);
		$display ("     Real value = %b", remainder_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_remainder_exp[3] = remainder_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sdiv_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg start;
reg [7:0] word1;
reg [3:0] word2;
// wires                                               
wire [3:0] quotient;
wire ready;
wire [3:0] remainder;

wire sampler;                             

// assign statements (if any)                          
sdiv i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.quotient(quotient),
	.ready(ready),
	.remainder(remainder),
	.reset(reset),
	.start(start),
	.word1(word1),
	.word2(word2)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #19929 1'b0;
end 

// start
initial
begin
	start = 1'b0;
	start = #24017 1'b1;
	start = #45990 1'b0;
end 
// word1[ 7 ]
initial
begin
	word1[7] = 1'b0;
end 
// word1[ 6 ]
initial
begin
	word1[6] = 1'b0;
end 
// word1[ 5 ]
initial
begin
	word1[5] = 1'b0;
end 
// word1[ 4 ]
initial
begin
	word1[4] = 1'b0;
	word1[4] = #21462 1'b1;
	word1[4] = #47523 1'b0;
end 
// word1[ 3 ]
initial
begin
	word1[3] = 1'b0;
end 
// word1[ 2 ]
initial
begin
	word1[2] = 1'b0;
end 
// word1[ 1 ]
initial
begin
	word1[1] = 1'b0;
end 
// word1[ 0 ]
initial
begin
	word1[0] = 1'b0;
end 
// word2[ 3 ]
initial
begin
	word2[3] = 1'b0;
	word2[3] = #19929 1'b1;
	word2[3] = #48545 1'b0;
end 
// word2[ 2 ]
initial
begin
	word2[2] = 1'b0;
end 
// word2[ 1 ]
initial
begin
	word2[1] = 1'b0;
	word2[1] = #19929 1'b1;
	word2[1] = #48545 1'b0;
end 
// word2[ 0 ]
initial
begin
	word2[0] = 1'b0;
	word2[0] = #19929 1'b1;
	word2[0] = #48545 1'b0;
end 

sdiv_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.start(start),
	.word1(word1),
	.word2(word2),
	.sampler_tx(sampler)
);

sdiv_vlg_check_tst tb_out(
	.quotient(quotient),
	.ready(ready),
	.remainder(remainder),
	.sampler_rx(sampler)
);
endmodule

