|counter25
clock => tc.CLK
clock => clk1~reg0.CLK
clock => c[0].CLK
clock => c[1].CLK
clock => c[2].CLK
clock => c[3].CLK
clock => c[4].CLK
clock => c[5].CLK
clock => c[6].CLK
clock => c[7].CLK
clock => c[8].CLK
clock => c[9].CLK
clock => c[10].CLK
clock => c[11].CLK
clock => c[12].CLK
clock => c[13].CLK
clock => c[14].CLK
clock => c[15].CLK
clock => c[16].CLK
clock => c[17].CLK
clock => c[18].CLK
clock => c[19].CLK
clock => c[20].CLK
clock => c[21].CLK
clock => c[22].CLK
clock => c[23].CLK
clock => c[24].CLK
reset => c[0].ACLR
reset => c[1].ACLR
reset => c[2].ACLR
reset => c[3].ACLR
reset => c[4].ACLR
reset => c[5].ACLR
reset => c[6].ACLR
reset => c[7].ACLR
reset => c[8].ACLR
reset => c[9].ACLR
reset => c[10].ACLR
reset => c[11].ACLR
reset => c[12].ACLR
reset => c[13].ACLR
reset => c[14].ACLR
reset => c[15].ACLR
reset => c[16].ACLR
reset => c[17].ACLR
reset => c[18].ACLR
reset => c[19].ACLR
reset => c[20].ACLR
reset => c[21].ACLR
reset => c[22].ACLR
reset => c[23].ACLR
reset => c[24].ACLR
reset => tc.ENA
reset => clk1~reg0.ENA
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


