|sdiv
clk => clk.IN2
reset => reset.IN2
start => start.IN1
word1[0] => word1[0].IN1
word1[1] => word1[1].IN1
word1[2] => word1[2].IN1
word1[3] => word1[3].IN1
word1[4] => word1[4].IN1
word1[5] => word1[5].IN1
word1[6] => word1[6].IN1
word1[7] => word1[7].IN1
word2[0] => word2[0].IN1
word2[1] => word2[1].IN1
word2[2] => word2[2].IN1
word2[3] => word2[3].IN1
quotient[0] <= datapath:u1.port8
quotient[1] <= datapath:u1.port8
quotient[2] <= datapath:u1.port8
quotient[3] <= datapath:u1.port8
remainder[0] <= datapath:u1.port9
remainder[1] <= datapath:u1.port9
remainder[2] <= datapath:u1.port9
remainder[3] <= datapath:u1.port9
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|sdiv|datapath:u1
clk => sign.CLK
clk => divisor[0].CLK
clk => divisor[1].CLK
clk => divisor[2].CLK
clk => divisor[3].CLK
clk => dividend[0].CLK
clk => dividend[1].CLK
clk => dividend[2].CLK
clk => dividend[3].CLK
clk => dividend[4].CLK
clk => dividend[5].CLK
clk => dividend[6].CLK
clk => dividend[7].CLK
reset => divisor[0].ACLR
reset => divisor[1].ACLR
reset => divisor[2].ACLR
reset => divisor[3].ACLR
reset => dividend[0].ACLR
reset => dividend[1].ACLR
reset => dividend[2].ACLR
reset => dividend[3].ACLR
reset => dividend[4].ACLR
reset => dividend[5].ACLR
reset => dividend[6].ACLR
reset => dividend[7].ACLR
reset => sign.ENA
load => dividend.OUTPUTSELECT
load => dividend.OUTPUTSELECT
load => dividend.OUTPUTSELECT
load => dividend.OUTPUTSELECT
load => dividend.OUTPUTSELECT
load => dividend.OUTPUTSELECT
load => dividend.OUTPUTSELECT
load => dividend.OUTPUTSELECT
load => sign.OUTPUTSELECT
load => divisor[3].ENA
load => divisor[2].ENA
load => divisor[1].ENA
load => divisor[0].ENA
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
shift => dividend.OUTPUTSELECT
subshift => dividend.OUTPUTSELECT
subshift => dividend.OUTPUTSELECT
subshift => dividend.OUTPUTSELECT
subshift => dividend.OUTPUTSELECT
subshift => dividend.OUTPUTSELECT
subshift => dividend.OUTPUTSELECT
subshift => dividend.OUTPUTSELECT
subshift => dividend.OUTPUTSELECT
ready => ~NO_FANOUT~
word1[0] => dividend.DATAB
word1[1] => dividend.DATAB
word1[2] => dividend.DATAB
word1[3] => dividend.DATAB
word1[4] => dividend.DATAB
word1[5] => dividend.DATAB
word1[6] => dividend.DATAB
word1[7] => sign.IN0
word1[7] => dividend.DATAB
word2[0] => divisor[0].DATAIN
word2[1] => divisor[1].DATAIN
word2[2] => divisor[2].DATAIN
word2[3] => sign.IN1
word2[3] => divisor[3].DATAIN
quotient[0] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= dividend[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= dividend[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= dividend[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= dividend[7].DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|sdiv|controller:u2
clk => count[0].CLK
clk => count[1].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => state.ACLR
reset => ready.IN1
start => state.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => load.IN1
lt => shift.IN1
lt => subshift.IN1
load <= load.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
subshift <= subshift.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


