vendor_name = ModelSim
source_file = 1, C:/project/sdiv/datapath.v
source_file = 1, C:/project/sdiv/Waveform.vwf
source_file = 1, C:/project/sdiv/db/datapath.cbx.xml
design_name = sdiv
instance = comp, \u1|dividend~4 , u1|dividend~4, sdiv, 1
instance = comp, \u1|divisor[1] , u1|divisor[1], sdiv, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, sdiv, 1
instance = comp, \u2|count[1] , u2|count[1], sdiv, 1
instance = comp, \u2|count[1]~1 , u2|count[1]~1, sdiv, 1
instance = comp, \word1[0]~input , word1[0]~input, sdiv, 1
instance = comp, \word2[1]~input , word2[1]~input, sdiv, 1
instance = comp, \quotient[0]~output , quotient[0]~output, sdiv, 1
instance = comp, \quotient[1]~output , quotient[1]~output, sdiv, 1
instance = comp, \quotient[2]~output , quotient[2]~output, sdiv, 1
instance = comp, \quotient[3]~output , quotient[3]~output, sdiv, 1
instance = comp, \remainder[0]~output , remainder[0]~output, sdiv, 1
instance = comp, \remainder[1]~output , remainder[1]~output, sdiv, 1
instance = comp, \remainder[2]~output , remainder[2]~output, sdiv, 1
instance = comp, \remainder[3]~output , remainder[3]~output, sdiv, 1
instance = comp, \ready~output , ready~output, sdiv, 1
instance = comp, \clk~input , clk~input, sdiv, 1
instance = comp, \start~input , start~input, sdiv, 1
instance = comp, \u2|count[0]~0 , u2|count[0]~0, sdiv, 1
instance = comp, \reset~input , reset~input, sdiv, 1
instance = comp, \u2|count[0] , u2|count[0], sdiv, 1
instance = comp, \u2|state~0 , u2|state~0, sdiv, 1
instance = comp, \u2|state , u2|state, sdiv, 1
instance = comp, \word2[3]~input , word2[3]~input, sdiv, 1
instance = comp, \u2|load , u2|load, sdiv, 1
instance = comp, \u1|divisor[3] , u1|divisor[3], sdiv, 1
instance = comp, \word2[2]~input , word2[2]~input, sdiv, 1
instance = comp, \u1|divisor[2] , u1|divisor[2], sdiv, 1
instance = comp, \word2[0]~input , word2[0]~input, sdiv, 1
instance = comp, \u1|divisor[0] , u1|divisor[0], sdiv, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, sdiv, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, sdiv, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, sdiv, 1
instance = comp, \u1|Add0~7 , u1|Add0~7, sdiv, 1
instance = comp, \u1|lt~3 , u1|lt~3, sdiv, 1
instance = comp, \u2|shift , u2|shift, sdiv, 1
instance = comp, \u1|dividend[4]~0 , u1|dividend[4]~0, sdiv, 1
instance = comp, \word1[4]~input , word1[4]~input, sdiv, 1
instance = comp, \u1|dividend~7 , u1|dividend~7, sdiv, 1
instance = comp, \u1|dividend[4] , u1|dividend[4], sdiv, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, sdiv, 1
instance = comp, \u1|Add0~11 , u1|Add0~11, sdiv, 1
instance = comp, \u1|dividend[7]~3 , u1|dividend[7]~3, sdiv, 1
instance = comp, \word1[7]~input , word1[7]~input, sdiv, 1
instance = comp, \u1|dividend[7] , u1|dividend[7], sdiv, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, sdiv, 1
instance = comp, \u1|dividend[6]~2 , u1|dividend[6]~2, sdiv, 1
instance = comp, \word1[6]~input , word1[6]~input, sdiv, 1
instance = comp, \u1|dividend[6] , u1|dividend[6], sdiv, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, sdiv, 1
instance = comp, \u1|lt~0 , u1|lt~0, sdiv, 1
instance = comp, \u1|lt~1 , u1|lt~1, sdiv, 1
instance = comp, \u1|lt~2 , u1|lt~2, sdiv, 1
instance = comp, \u1|dividend~5 , u1|dividend~5, sdiv, 1
instance = comp, \u1|dividend[0] , u1|dividend[0], sdiv, 1
instance = comp, \u1|sign~0 , u1|sign~0, sdiv, 1
instance = comp, \u1|sign~1 , u1|sign~1, sdiv, 1
instance = comp, \u1|sign , u1|sign, sdiv, 1
instance = comp, \word1[1]~input , word1[1]~input, sdiv, 1
instance = comp, \u1|dividend~6 , u1|dividend~6, sdiv, 1
instance = comp, \u1|dividend[1] , u1|dividend[1], sdiv, 1
instance = comp, \u1|quotient[1]~0 , u1|quotient[1]~0, sdiv, 1
instance = comp, \word1[2]~input , word1[2]~input, sdiv, 1
instance = comp, \u1|dividend~8 , u1|dividend~8, sdiv, 1
instance = comp, \u1|dividend[2] , u1|dividend[2], sdiv, 1
instance = comp, \u1|quotient[2]~1 , u1|quotient[2]~1, sdiv, 1
instance = comp, \word1[3]~input , word1[3]~input, sdiv, 1
instance = comp, \u1|dividend~9 , u1|dividend~9, sdiv, 1
instance = comp, \u1|dividend[3] , u1|dividend[3], sdiv, 1
instance = comp, \u1|Add2~0 , u1|Add2~0, sdiv, 1
instance = comp, \u1|quotient[3]~2 , u1|quotient[3]~2, sdiv, 1
instance = comp, \u1|dividend[5]~1 , u1|dividend[5]~1, sdiv, 1
instance = comp, \word1[5]~input , word1[5]~input, sdiv, 1
instance = comp, \u1|dividend[5] , u1|dividend[5], sdiv, 1
instance = comp, \u2|ready , u2|ready, sdiv, 1
