// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/29/2022 18:57:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module div (
	clk,
	reset,
	start,
	word1,
	word2,
	quotient,
	remainder,
	ready);
input 	clk;
input 	reset;
input 	start;
input 	[7:0] word1;
input 	[3:0] word2;
output 	[3:0] quotient;
output 	[3:0] remainder;
output 	ready;

// Design Ports Information
// quotient[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[1]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[2]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[3]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[1]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[3]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[4]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[6]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[7]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u1|diff[1]~2_combout ;
wire \u1|diff[3]~6_combout ;
wire \word2[3]~input_o ;
wire \word2[2]~input_o ;
wire \word2[0]~input_o ;
wire \quotient[0]~output_o ;
wire \quotient[1]~output_o ;
wire \quotient[2]~output_o ;
wire \quotient[3]~output_o ;
wire \remainder[0]~output_o ;
wire \remainder[1]~output_o ;
wire \remainder[2]~output_o ;
wire \remainder[3]~output_o ;
wire \ready~output_o ;
wire \clk~input_o ;
wire \u2|count[1]~1_combout ;
wire \reset~input_o ;
wire \u2|count[0]~0_combout ;
wire \u2|state~0_combout ;
wire \u2|state~q ;
wire \word1[2]~input_o ;
wire \word1[1]~input_o ;
wire \start~input_o ;
wire \u1|dividend~6_combout ;
wire \u1|dividend~7_combout ;
wire \u1|dividend~8_combout ;
wire \word1[3]~input_o ;
wire \u1|dividend~9_combout ;
wire \u1|diff[0]~0_combout ;
wire \u2|shift~combout ;
wire \u1|dividend[4]~0_combout ;
wire \word1[4]~input_o ;
wire \u2|load~combout ;
wire \u1|dividend[5]~1_combout ;
wire \word1[5]~input_o ;
wire \word2[1]~input_o ;
wire \u1|diff[0]~1 ;
wire \u1|diff[1]~3 ;
wire \u1|diff[2]~4_combout ;
wire \u1|dividend[6]~2_combout ;
wire \u1|dividend[6]~feeder_combout ;
wire \word1[6]~input_o ;
wire \u1|dividend[7]~3_combout ;
wire \word1[7]~input_o ;
wire \u1|diff[2]~5 ;
wire \u1|diff[3]~7 ;
wire \u1|lt~0_combout ;
wire \word1[0]~input_o ;
wire \u1|dividend~4_combout ;
wire \u1|dividend~5_combout ;
wire \u2|ready~combout ;
wire [7:0] \u1|dividend ;
wire [1:0] \u2|count ;
wire [3:0] \u1|divisor ;


// Location: LCCOMB_X113_Y37_N8
cycloneive_lcell_comb \u1|diff[1]~2 (
// Equation(s):
// \u1|diff[1]~2_combout  = (\u1|dividend [4] & ((\u1|divisor [1] & (!\u1|diff[0]~1 )) # (!\u1|divisor [1] & (\u1|diff[0]~1  & VCC)))) # (!\u1|dividend [4] & ((\u1|divisor [1] & ((\u1|diff[0]~1 ) # (GND))) # (!\u1|divisor [1] & (!\u1|diff[0]~1 ))))
// \u1|diff[1]~3  = CARRY((\u1|dividend [4] & (\u1|divisor [1] & !\u1|diff[0]~1 )) # (!\u1|dividend [4] & ((\u1|divisor [1]) # (!\u1|diff[0]~1 ))))

	.dataa(\u1|dividend [4]),
	.datab(\u1|divisor [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|diff[0]~1 ),
	.combout(\u1|diff[1]~2_combout ),
	.cout(\u1|diff[1]~3 ));
// synopsys translate_off
defparam \u1|diff[1]~2 .lut_mask = 16'h694D;
defparam \u1|diff[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N12
cycloneive_lcell_comb \u1|diff[3]~6 (
// Equation(s):
// \u1|diff[3]~6_combout  = (\u1|divisor [3] & ((\u1|dividend [6] & (!\u1|diff[2]~5 )) # (!\u1|dividend [6] & ((\u1|diff[2]~5 ) # (GND))))) # (!\u1|divisor [3] & ((\u1|dividend [6] & (\u1|diff[2]~5  & VCC)) # (!\u1|dividend [6] & (!\u1|diff[2]~5 ))))
// \u1|diff[3]~7  = CARRY((\u1|divisor [3] & ((!\u1|diff[2]~5 ) # (!\u1|dividend [6]))) # (!\u1|divisor [3] & (!\u1|dividend [6] & !\u1|diff[2]~5 )))

	.dataa(\u1|divisor [3]),
	.datab(\u1|dividend [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|diff[2]~5 ),
	.combout(\u1|diff[3]~6_combout ),
	.cout(\u1|diff[3]~7 ));
// synopsys translate_off
defparam \u1|diff[3]~6 .lut_mask = 16'h692B;
defparam \u1|diff[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y37_N13
dffeas \u1|divisor[3] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\word2[3]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|divisor [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|divisor[3] .is_wysiwyg = "true";
defparam \u1|divisor[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y37_N11
dffeas \u1|divisor[2] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\word2[2]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|divisor [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|divisor[2] .is_wysiwyg = "true";
defparam \u1|divisor[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y37_N7
dffeas \u1|divisor[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\word2[0]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|divisor [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|divisor[0] .is_wysiwyg = "true";
defparam \u1|divisor[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \word2[3]~input (
	.i(word2[3]),
	.ibar(gnd),
	.o(\word2[3]~input_o ));
// synopsys translate_off
defparam \word2[3]~input .bus_hold = "false";
defparam \word2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \word2[2]~input (
	.i(word2[2]),
	.ibar(gnd),
	.o(\word2[2]~input_o ));
// synopsys translate_off
defparam \word2[2]~input .bus_hold = "false";
defparam \word2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \word2[0]~input (
	.i(word2[0]),
	.ibar(gnd),
	.o(\word2[0]~input_o ));
// synopsys translate_off
defparam \word2[0]~input .bus_hold = "false";
defparam \word2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \quotient[0]~output (
	.i(\u1|dividend [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[0]~output .bus_hold = "false";
defparam \quotient[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \quotient[1]~output (
	.i(\u1|dividend [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[1]~output .bus_hold = "false";
defparam \quotient[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \quotient[2]~output (
	.i(\u1|dividend [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[2]~output .bus_hold = "false";
defparam \quotient[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \quotient[3]~output (
	.i(\u1|dividend [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[3]~output .bus_hold = "false";
defparam \quotient[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \remainder[0]~output (
	.i(\u1|dividend [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\remainder[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \remainder[0]~output .bus_hold = "false";
defparam \remainder[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \remainder[1]~output (
	.i(\u1|dividend [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\remainder[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \remainder[1]~output .bus_hold = "false";
defparam \remainder[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \remainder[2]~output (
	.i(\u1|dividend [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\remainder[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \remainder[2]~output .bus_hold = "false";
defparam \remainder[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \remainder[3]~output (
	.i(\u1|dividend [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\remainder[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \remainder[3]~output .bus_hold = "false";
defparam \remainder[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \ready~output (
	.i(!\u2|ready~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N18
cycloneive_lcell_comb \u2|count[1]~1 (
// Equation(s):
// \u2|count[1]~1_combout  = (\u2|count [1] & (((\u2|count [0]) # (!\u2|state~q )))) # (!\u2|count [1] & (\start~input_o  & ((!\u2|state~q ))))

	.dataa(\start~input_o ),
	.datab(\u2|count [0]),
	.datac(\u2|count [1]),
	.datad(\u2|state~q ),
	.cin(gnd),
	.combout(\u2|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count[1]~1 .lut_mask = 16'hC0FA;
defparam \u2|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X113_Y37_N19
dffeas \u2|count[1] (
	.clk(\clk~input_o ),
	.d(\u2|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|count[1] .is_wysiwyg = "true";
defparam \u2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N24
cycloneive_lcell_comb \u2|count[0]~0 (
// Equation(s):
// \u2|count[0]~0_combout  = (\u2|state~q  & (((!\u2|count [0] & \u2|count [1])))) # (!\u2|state~q  & ((\start~input_o ) # ((\u2|count [0]))))

	.dataa(\start~input_o ),
	.datab(\u2|state~q ),
	.datac(\u2|count [0]),
	.datad(\u2|count [1]),
	.cin(gnd),
	.combout(\u2|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count[0]~0 .lut_mask = 16'h3E32;
defparam \u2|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N25
dffeas \u2|count[0] (
	.clk(\clk~input_o ),
	.d(\u2|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|count[0] .is_wysiwyg = "true";
defparam \u2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N2
cycloneive_lcell_comb \u2|state~0 (
// Equation(s):
// \u2|state~0_combout  = (\u2|state~q  & (((\u2|count [0]) # (\u2|count [1])))) # (!\u2|state~q  & (\start~input_o ))

	.dataa(\start~input_o ),
	.datab(\u2|count [0]),
	.datac(\u2|state~q ),
	.datad(\u2|count [1]),
	.cin(gnd),
	.combout(\u2|state~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|state~0 .lut_mask = 16'hFACA;
defparam \u2|state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N3
dffeas \u2|state (
	.clk(\clk~input_o ),
	.d(\u2|state~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|state .is_wysiwyg = "true";
defparam \u2|state .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \word1[2]~input (
	.i(word1[2]),
	.ibar(gnd),
	.o(\word1[2]~input_o ));
// synopsys translate_off
defparam \word1[2]~input .bus_hold = "false";
defparam \word1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \word1[1]~input (
	.i(word1[1]),
	.ibar(gnd),
	.o(\word1[1]~input_o ));
// synopsys translate_off
defparam \word1[1]~input .bus_hold = "false";
defparam \word1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N22
cycloneive_lcell_comb \u1|dividend~6 (
// Equation(s):
// \u1|dividend~6_combout  = (\u2|state~q  & (((\u1|dividend [0])))) # (!\u2|state~q  & ((\start~input_o  & (\word1[1]~input_o )) # (!\start~input_o  & ((\u1|dividend [0])))))

	.dataa(\u2|state~q ),
	.datab(\word1[1]~input_o ),
	.datac(\u1|dividend [0]),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u1|dividend~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~6 .lut_mask = 16'hE4F0;
defparam \u1|dividend~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N30
cycloneive_lcell_comb \u1|dividend~7 (
// Equation(s):
// \u1|dividend~7_combout  = (\start~input_o ) # (\u2|state~q )

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\u2|state~q ),
	.cin(gnd),
	.combout(\u1|dividend~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~7 .lut_mask = 16'hFFCC;
defparam \u1|dividend~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N23
dffeas \u1|dividend[1] (
	.clk(\clk~input_o ),
	.d(\u1|dividend~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[1] .is_wysiwyg = "true";
defparam \u1|dividend[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N24
cycloneive_lcell_comb \u1|dividend~8 (
// Equation(s):
// \u1|dividend~8_combout  = (\u2|state~q  & (((\u1|dividend [1])))) # (!\u2|state~q  & ((\start~input_o  & (\word1[2]~input_o )) # (!\start~input_o  & ((\u1|dividend [1])))))

	.dataa(\u2|state~q ),
	.datab(\word1[2]~input_o ),
	.datac(\u1|dividend [1]),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u1|dividend~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~8 .lut_mask = 16'hE4F0;
defparam \u1|dividend~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N25
dffeas \u1|dividend[2] (
	.clk(\clk~input_o ),
	.d(\u1|dividend~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[2] .is_wysiwyg = "true";
defparam \u1|dividend[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \word1[3]~input (
	.i(word1[3]),
	.ibar(gnd),
	.o(\word1[3]~input_o ));
// synopsys translate_off
defparam \word1[3]~input .bus_hold = "false";
defparam \word1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N10
cycloneive_lcell_comb \u1|dividend~9 (
// Equation(s):
// \u1|dividend~9_combout  = (\u2|state~q  & (\u1|dividend [2])) # (!\u2|state~q  & ((\start~input_o  & ((\word1[3]~input_o ))) # (!\start~input_o  & (\u1|dividend [2]))))

	.dataa(\u2|state~q ),
	.datab(\u1|dividend [2]),
	.datac(\word1[3]~input_o ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u1|dividend~9_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~9 .lut_mask = 16'hD8CC;
defparam \u1|dividend~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N11
dffeas \u1|dividend[3] (
	.clk(\clk~input_o ),
	.d(\u1|dividend~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[3] .is_wysiwyg = "true";
defparam \u1|dividend[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N6
cycloneive_lcell_comb \u1|diff[0]~0 (
// Equation(s):
// \u1|diff[0]~0_combout  = (\u1|divisor [0] & (\u1|dividend [3] $ (VCC))) # (!\u1|divisor [0] & ((\u1|dividend [3]) # (GND)))
// \u1|diff[0]~1  = CARRY((\u1|dividend [3]) # (!\u1|divisor [0]))

	.dataa(\u1|divisor [0]),
	.datab(\u1|dividend [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|diff[0]~0_combout ),
	.cout(\u1|diff[0]~1 ));
// synopsys translate_off
defparam \u1|diff[0]~0 .lut_mask = 16'h66DD;
defparam \u1|diff[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N0
cycloneive_lcell_comb \u2|shift (
// Equation(s):
// \u2|shift~combout  = (\u2|state~q  & \u1|lt~0_combout )

	.dataa(\u2|state~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|lt~0_combout ),
	.cin(gnd),
	.combout(\u2|shift~combout ),
	.cout());
// synopsys translate_off
defparam \u2|shift .lut_mask = 16'hAA00;
defparam \u2|shift .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N20
cycloneive_lcell_comb \u1|dividend[4]~0 (
// Equation(s):
// \u1|dividend[4]~0_combout  = (\u2|shift~combout  & (\u1|dividend [3])) # (!\u2|shift~combout  & ((\u1|diff[0]~0_combout )))

	.dataa(\u1|dividend [3]),
	.datab(\u1|diff[0]~0_combout ),
	.datac(gnd),
	.datad(\u2|shift~combout ),
	.cin(gnd),
	.combout(\u1|dividend[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[4]~0 .lut_mask = 16'hAACC;
defparam \u1|dividend[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \word1[4]~input (
	.i(word1[4]),
	.ibar(gnd),
	.o(\word1[4]~input_o ));
// synopsys translate_off
defparam \word1[4]~input .bus_hold = "false";
defparam \word1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N2
cycloneive_lcell_comb \u2|load (
// Equation(s):
// \u2|load~combout  = (\start~input_o  & !\u2|state~q )

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\u2|state~q ),
	.cin(gnd),
	.combout(\u2|load~combout ),
	.cout());
// synopsys translate_off
defparam \u2|load .lut_mask = 16'h00CC;
defparam \u2|load .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N21
dffeas \u1|dividend[4] (
	.clk(\clk~input_o ),
	.d(\u1|dividend[4]~0_combout ),
	.asdata(\word1[4]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u2|load~combout ),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[4] .is_wysiwyg = "true";
defparam \u1|dividend[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N26
cycloneive_lcell_comb \u1|dividend[5]~1 (
// Equation(s):
// \u1|dividend[5]~1_combout  = (\u2|shift~combout  & ((\u1|dividend [4]))) # (!\u2|shift~combout  & (\u1|diff[1]~2_combout ))

	.dataa(\u1|diff[1]~2_combout ),
	.datab(\u1|dividend [4]),
	.datac(gnd),
	.datad(\u2|shift~combout ),
	.cin(gnd),
	.combout(\u1|dividend[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[5]~1 .lut_mask = 16'hCCAA;
defparam \u1|dividend[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \word1[5]~input (
	.i(word1[5]),
	.ibar(gnd),
	.o(\word1[5]~input_o ));
// synopsys translate_off
defparam \word1[5]~input .bus_hold = "false";
defparam \word1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y37_N27
dffeas \u1|dividend[5] (
	.clk(\clk~input_o ),
	.d(\u1|dividend[5]~1_combout ),
	.asdata(\word1[5]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u2|load~combout ),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[5] .is_wysiwyg = "true";
defparam \u1|dividend[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \word2[1]~input (
	.i(word2[1]),
	.ibar(gnd),
	.o(\word2[1]~input_o ));
// synopsys translate_off
defparam \word2[1]~input .bus_hold = "false";
defparam \word2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X113_Y37_N9
dffeas \u1|divisor[1] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\word2[1]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|divisor [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|divisor[1] .is_wysiwyg = "true";
defparam \u1|divisor[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N10
cycloneive_lcell_comb \u1|diff[2]~4 (
// Equation(s):
// \u1|diff[2]~4_combout  = ((\u1|divisor [2] $ (\u1|dividend [5] $ (\u1|diff[1]~3 )))) # (GND)
// \u1|diff[2]~5  = CARRY((\u1|divisor [2] & (\u1|dividend [5] & !\u1|diff[1]~3 )) # (!\u1|divisor [2] & ((\u1|dividend [5]) # (!\u1|diff[1]~3 ))))

	.dataa(\u1|divisor [2]),
	.datab(\u1|dividend [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|diff[1]~3 ),
	.combout(\u1|diff[2]~4_combout ),
	.cout(\u1|diff[2]~5 ));
// synopsys translate_off
defparam \u1|diff[2]~4 .lut_mask = 16'h964D;
defparam \u1|diff[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N28
cycloneive_lcell_comb \u1|dividend[6]~2 (
// Equation(s):
// \u1|dividend[6]~2_combout  = (\u2|state~q  & ((\u1|lt~0_combout  & (\u1|dividend [5])) # (!\u1|lt~0_combout  & ((\u1|diff[2]~4_combout ))))) # (!\u2|state~q  & (((\u1|diff[2]~4_combout ))))

	.dataa(\u2|state~q ),
	.datab(\u1|dividend [5]),
	.datac(\u1|diff[2]~4_combout ),
	.datad(\u1|lt~0_combout ),
	.cin(gnd),
	.combout(\u1|dividend[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[6]~2 .lut_mask = 16'hD8F0;
defparam \u1|dividend[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N12
cycloneive_lcell_comb \u1|dividend[6]~feeder (
// Equation(s):
// \u1|dividend[6]~feeder_combout  = \u1|dividend[6]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|dividend[6]~2_combout ),
	.cin(gnd),
	.combout(\u1|dividend[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[6]~feeder .lut_mask = 16'hFF00;
defparam \u1|dividend[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \word1[6]~input (
	.i(word1[6]),
	.ibar(gnd),
	.o(\word1[6]~input_o ));
// synopsys translate_off
defparam \word1[6]~input .bus_hold = "false";
defparam \word1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y37_N13
dffeas \u1|dividend[6] (
	.clk(\clk~input_o ),
	.d(\u1|dividend[6]~feeder_combout ),
	.asdata(\word1[6]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u2|load~combout ),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[6] .is_wysiwyg = "true";
defparam \u1|dividend[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N6
cycloneive_lcell_comb \u1|dividend[7]~3 (
// Equation(s):
// \u1|dividend[7]~3_combout  = (\u2|shift~combout  & ((\u1|dividend [6]))) # (!\u2|shift~combout  & (\u1|diff[3]~6_combout ))

	.dataa(\u1|diff[3]~6_combout ),
	.datab(\u1|dividend [6]),
	.datac(gnd),
	.datad(\u2|shift~combout ),
	.cin(gnd),
	.combout(\u1|dividend[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[7]~3 .lut_mask = 16'hCCAA;
defparam \u1|dividend[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \word1[7]~input (
	.i(word1[7]),
	.ibar(gnd),
	.o(\word1[7]~input_o ));
// synopsys translate_off
defparam \word1[7]~input .bus_hold = "false";
defparam \word1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y37_N7
dffeas \u1|dividend[7] (
	.clk(\clk~input_o ),
	.d(\u1|dividend[7]~3_combout ),
	.asdata(\word1[7]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u2|load~combout ),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[7] .is_wysiwyg = "true";
defparam \u1|dividend[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N14
cycloneive_lcell_comb \u1|lt~0 (
// Equation(s):
// \u1|lt~0_combout  = \u1|diff[3]~7  $ (\u1|dividend [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|dividend [7]),
	.cin(\u1|diff[3]~7 ),
	.combout(\u1|lt~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|lt~0 .lut_mask = 16'h0FF0;
defparam \u1|lt~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \word1[0]~input (
	.i(word1[0]),
	.ibar(gnd),
	.o(\word1[0]~input_o ));
// synopsys translate_off
defparam \word1[0]~input .bus_hold = "false";
defparam \word1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N4
cycloneive_lcell_comb \u1|dividend~4 (
// Equation(s):
// \u1|dividend~4_combout  = (!\u2|state~q  & ((\start~input_o  & ((\word1[0]~input_o ))) # (!\start~input_o  & (\u1|dividend [0]))))

	.dataa(\u2|state~q ),
	.datab(\start~input_o ),
	.datac(\u1|dividend [0]),
	.datad(\word1[0]~input_o ),
	.cin(gnd),
	.combout(\u1|dividend~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~4 .lut_mask = 16'h5410;
defparam \u1|dividend~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N0
cycloneive_lcell_comb \u1|dividend~5 (
// Equation(s):
// \u1|dividend~5_combout  = (\u1|dividend~4_combout ) # ((\u2|state~q  & !\u1|lt~0_combout ))

	.dataa(gnd),
	.datab(\u2|state~q ),
	.datac(\u1|lt~0_combout ),
	.datad(\u1|dividend~4_combout ),
	.cin(gnd),
	.combout(\u1|dividend~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~5 .lut_mask = 16'hFF0C;
defparam \u1|dividend~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N1
dffeas \u1|dividend[0] (
	.clk(\clk~input_o ),
	.d(\u1|dividend~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[0] .is_wysiwyg = "true";
defparam \u1|dividend[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N16
cycloneive_lcell_comb \u2|ready (
// Equation(s):
// \u2|ready~combout  = (\u2|state~q ) # (\reset~input_o )

	.dataa(gnd),
	.datab(\u2|state~q ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\u2|ready~combout ),
	.cout());
// synopsys translate_off
defparam \u2|ready .lut_mask = 16'hFFCC;
defparam \u2|ready .sum_lutc_input = "datac";
// synopsys translate_on

assign quotient[0] = \quotient[0]~output_o ;

assign quotient[1] = \quotient[1]~output_o ;

assign quotient[2] = \quotient[2]~output_o ;

assign quotient[3] = \quotient[3]~output_o ;

assign remainder[0] = \remainder[0]~output_o ;

assign remainder[1] = \remainder[1]~output_o ;

assign remainder[2] = \remainder[2]~output_o ;

assign remainder[3] = \remainder[3]~output_o ;

assign ready = \ready~output_o ;

endmodule
