vendor_name = ModelSim
source_file = 1, C:/project/mul/mul.v
source_file = 1, C:/project/mul/Waveform.vwf
source_file = 1, C:/project/mul/db/mul.cbx.xml
design_name = mul
instance = comp, \u1|sum[2]~4 , u1|sum[2]~4, mul, 1
instance = comp, \u1|sum[3]~6 , u1|sum[3]~6, mul, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, mul, 1
instance = comp, \u2|state.S6 , u2|state.S6, mul, 1
instance = comp, \u1|multiplicand[1] , u1|multiplicand[1], mul, 1
instance = comp, \u1|carry , u1|carry, mul, 1
instance = comp, \u1|multiplicand[3] , u1|multiplicand[3], mul, 1
instance = comp, \u2|Selector5~0 , u2|Selector5~0, mul, 1
instance = comp, \u1|carry~2 , u1|carry~2, mul, 1
instance = comp, \u1|carry~3 , u1|carry~3, mul, 1
instance = comp, \u1|carry~4 , u1|carry~4, mul, 1
instance = comp, \u1|carry~5 , u1|carry~5, mul, 1
instance = comp, \word2[3]~input , word2[3]~input, mul, 1
instance = comp, \word1[1]~input , word1[1]~input, mul, 1
instance = comp, \word1[3]~input , word1[3]~input, mul, 1
instance = comp, \product[0]~output , product[0]~output, mul, 1
instance = comp, \product[1]~output , product[1]~output, mul, 1
instance = comp, \product[2]~output , product[2]~output, mul, 1
instance = comp, \product[3]~output , product[3]~output, mul, 1
instance = comp, \product[4]~output , product[4]~output, mul, 1
instance = comp, \product[5]~output , product[5]~output, mul, 1
instance = comp, \product[6]~output , product[6]~output, mul, 1
instance = comp, \product[7]~output , product[7]~output, mul, 1
instance = comp, \ready~output , ready~output, mul, 1
instance = comp, \clk~input , clk~input, mul, 1
instance = comp, \start~input , start~input, mul, 1
instance = comp, \word2[1]~input , word2[1]~input, mul, 1
instance = comp, \u2|Selector0~0 , u2|Selector0~0, mul, 1
instance = comp, \u2|load , u2|load, mul, 1
instance = comp, \u2|state.S1~feeder , u2|state.S1~feeder, mul, 1
instance = comp, \reset~input , reset~input, mul, 1
instance = comp, \u2|state.S1 , u2|state.S1, mul, 1
instance = comp, \u2|Selector1~0 , u2|Selector1~0, mul, 1
instance = comp, \u2|state.S2 , u2|state.S2, mul, 1
instance = comp, \u2|Selector2~0 , u2|Selector2~0, mul, 1
instance = comp, \u2|state.S3 , u2|state.S3, mul, 1
instance = comp, \u2|Selector3~0 , u2|Selector3~0, mul, 1
instance = comp, \u2|state.S4 , u2|state.S4, mul, 1
instance = comp, \u2|Selector4~0 , u2|Selector4~0, mul, 1
instance = comp, \u2|state.S5 , u2|state.S5, mul, 1
instance = comp, \u2|Selector6~0 , u2|Selector6~0, mul, 1
instance = comp, \u2|state.S7 , u2|state.S7, mul, 1
instance = comp, \u2|Selector7~0 , u2|Selector7~0, mul, 1
instance = comp, \u2|state.S8 , u2|state.S8, mul, 1
instance = comp, \u2|Selector0~1 , u2|Selector0~1, mul, 1
instance = comp, \u2|state.S0 , u2|state.S0, mul, 1
instance = comp, \u2|shift~1 , u2|shift~1, mul, 1
instance = comp, \u2|shift~0 , u2|shift~0, mul, 1
instance = comp, \u1|product~7 , u1|product~7, mul, 1
instance = comp, \word1[0]~input , word1[0]~input, mul, 1
instance = comp, \u1|multiplicand[0] , u1|multiplicand[0], mul, 1
instance = comp, \u1|sum[0]~0 , u1|sum[0]~0, mul, 1
instance = comp, \u1|product[4]~3 , u1|product[4]~3, mul, 1
instance = comp, \u1|product~8 , u1|product~8, mul, 1
instance = comp, \u1|product[4]~12 , u1|product[4]~12, mul, 1
instance = comp, \u1|product[4] , u1|product[4], mul, 1
instance = comp, \u1|product~6 , u1|product~6, mul, 1
instance = comp, \u1|product[3]~feeder , u1|product[3]~feeder, mul, 1
instance = comp, \u1|product[3] , u1|product[3], mul, 1
instance = comp, \word2[2]~input , word2[2]~input, mul, 1
instance = comp, \u1|product~5 , u1|product~5, mul, 1
instance = comp, \u1|product[2] , u1|product[2], mul, 1
instance = comp, \u1|product~4 , u1|product~4, mul, 1
instance = comp, \u1|product[1] , u1|product[1], mul, 1
instance = comp, \word2[0]~input , word2[0]~input, mul, 1
instance = comp, \u1|product~2 , u1|product~2, mul, 1
instance = comp, \u1|product[0] , u1|product[0], mul, 1
instance = comp, \u1|sum[1]~2 , u1|sum[1]~2, mul, 1
instance = comp, \u1|product~9 , u1|product~9, mul, 1
instance = comp, \u1|product[5] , u1|product[5], mul, 1
instance = comp, \word1[2]~input , word1[2]~input, mul, 1
instance = comp, \u1|multiplicand[2] , u1|multiplicand[2], mul, 1
instance = comp, \u1|product~11 , u1|product~11, mul, 1
instance = comp, \u1|product[7] , u1|product[7], mul, 1
instance = comp, \u1|product~10 , u1|product~10, mul, 1
instance = comp, \u1|product[6] , u1|product[6], mul, 1
instance = comp, \u2|ready , u2|ready, mul, 1
