|mul
clk => clk.IN2
reset => reset.IN2
start => start.IN1
word1[0] => word1[0].IN1
word1[1] => word1[1].IN1
word1[2] => word1[2].IN1
word1[3] => word1[3].IN1
word2[0] => word2[0].IN1
word2[1] => word2[1].IN1
word2[2] => word2[2].IN1
word2[3] => word2[3].IN1
product[0] <= datapath:u1.port7
product[1] <= datapath:u1.port7
product[2] <= datapath:u1.port7
product[3] <= datapath:u1.port7
product[4] <= datapath:u1.port7
product[5] <= datapath:u1.port7
product[6] <= datapath:u1.port7
product[7] <= datapath:u1.port7
ready <= controller:u2.port7


|mul|datapath:u1
clk => carry.CLK
clk => product[0]~reg0.CLK
clk => product[1]~reg0.CLK
clk => product[2]~reg0.CLK
clk => product[3]~reg0.CLK
clk => product[4]~reg0.CLK
clk => product[5]~reg0.CLK
clk => product[6]~reg0.CLK
clk => product[7]~reg0.CLK
clk => multiplicand[0].CLK
clk => multiplicand[1].CLK
clk => multiplicand[2].CLK
clk => multiplicand[3].CLK
reset => product[0]~reg0.ACLR
reset => product[1]~reg0.ACLR
reset => product[2]~reg0.ACLR
reset => product[3]~reg0.ACLR
reset => product[4]~reg0.ACLR
reset => product[5]~reg0.ACLR
reset => product[6]~reg0.ACLR
reset => product[7]~reg0.ACLR
reset => multiplicand[0].ACLR
reset => multiplicand[1].ACLR
reset => multiplicand[2].ACLR
reset => multiplicand[3].ACLR
reset => carry.ENA
load => product.OUTPUTSELECT
load => product.OUTPUTSELECT
load => product.OUTPUTSELECT
load => product.OUTPUTSELECT
load => product.OUTPUTSELECT
load => product.OUTPUTSELECT
load => product.OUTPUTSELECT
load => product.OUTPUTSELECT
load => carry.OUTPUTSELECT
load => multiplicand[3].ENA
load => multiplicand[2].ENA
load => multiplicand[1].ENA
load => multiplicand[0].ENA
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => carry.OUTPUTSELECT
add => carry.OUTPUTSELECT
add => product.OUTPUTSELECT
add => product.OUTPUTSELECT
add => product.OUTPUTSELECT
add => product.OUTPUTSELECT
word1[0] => multiplicand[0].DATAIN
word1[1] => multiplicand[1].DATAIN
word1[2] => multiplicand[2].DATAIN
word1[3] => multiplicand[3].DATAIN
word2[0] => product.DATAB
word2[1] => product.DATAB
word2[2] => product.DATAB
word2[3] => product.DATAB
product[0] <= product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m0 <= product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mul|controller:u2
clk => state~10.DATAIN
reset => state~12.DATAIN
reset => ready.IN0
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => load.IN0
m0 => add.IN1
m0 => Selector1.IN3
m0 => Selector3.IN3
m0 => Selector5.IN3
m0 => Selector7.IN3
m0 => shift.IN1
m0 => Selector0.IN4
m0 => Selector2.IN4
m0 => Selector4.IN4
m0 => Selector6.IN4
load <= load.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
add <= add.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


