// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "datapath")
  (DATE "11/21/2022 13:47:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT asdata (3076:3076:3076) (3251:3251:3251))
        (PORT clrn (1950:1950:1950) (1909:1909:1909))
        (PORT ena (3371:3371:3371) (3527:3527:3527))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT asdata (3083:3083:3083) (3261:3261:3261))
        (PORT clrn (1950:1950:1950) (1909:1909:1909))
        (PORT ena (3371:3371:3371) (3527:3527:3527))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (820:820:820))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (730:730:730))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (755:755:755))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE quotient\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (456:456:456))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (943:943:943))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (862:862:862))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (834:834:834))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE remainder\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (565:565:565))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (632:632:632))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE subshift\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3065:3065:3065))
        (PORT datab (2739:2739:2739) (2919:2919:2919))
        (PORT datac (2677:2677:2677) (2857:2857:2857))
        (PORT datad (417:417:417) (447:447:447))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2923:2923:2923) (3063:3063:3063))
        (PORT datac (2869:2869:2869) (3008:3008:3008))
        (PORT datad (348:348:348) (332:332:332))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1949:1949:1949) (1908:1908:1908))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2737:2737:2737) (2917:2917:2917))
        (PORT datac (2697:2697:2697) (2876:2876:2876))
        (PORT datad (417:417:417) (446:446:446))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE shift\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2699:2699:2699) (2886:2886:2886))
        (PORT datac (2675:2675:2675) (2856:2856:2856))
        (PORT datad (2695:2695:2695) (2885:2885:2885))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1909:1909:1909))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2873:2873:2873))
        (PORT datab (2745:2745:2745) (2927:2927:2927))
        (PORT datad (258:258:258) (321:321:321))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1909:1909:1909))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2744:2744:2744) (2926:2926:2926))
        (PORT datac (2652:2652:2652) (2828:2828:2828))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1950:1950:1950) (1909:1909:1909))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (PORT datab (302:302:302) (371:371:371))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3112:3112:3112))
        (PORT datab (462:462:462) (493:493:493))
        (PORT datad (370:370:370) (348:348:348))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3245:3245:3245) (3384:3384:3384))
        (PORT clrn (1949:1949:1949) (1908:1908:1908))
        (PORT sload (3524:3524:3524) (3722:3722:3722))
        (PORT ena (1022:1022:1022) (971:971:971))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (PORT datab (512:512:512) (523:523:523))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3113:3113:3113))
        (PORT datab (306:306:306) (376:376:376))
        (PORT datad (370:370:370) (348:348:348))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3536:3536:3536) (3666:3666:3666))
        (PORT clrn (1949:1949:1949) (1908:1908:1908))
        (PORT sload (3524:3524:3524) (3722:3722:3722))
        (PORT ena (1022:1022:1022) (971:971:971))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT asdata (3021:3021:3021) (3195:3195:3195))
        (PORT clrn (1950:1950:1950) (1909:1909:1909))
        (PORT ena (3371:3371:3371) (3527:3527:3527))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (488:488:488))
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3106:3106:3106))
        (PORT datab (647:647:647) (637:637:637))
        (PORT datad (348:348:348) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3544:3544:3544) (3669:3669:3669))
        (PORT clrn (1949:1949:1949) (1908:1908:1908))
        (PORT sload (3524:3524:3524) (3722:3722:3722))
        (PORT ena (1022:1022:1022) (971:971:971))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisor\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT asdata (3066:3066:3066) (3241:3241:3241))
        (PORT clrn (1950:1950:1950) (1909:1909:1909))
        (PORT ena (3371:3371:3371) (3527:3527:3527))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE diff\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (498:498:498))
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dividend\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3110:3110:3110))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (558:558:558) (498:498:498))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE word1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dividend\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3508:3508:3508) (3633:3633:3633))
        (PORT clrn (1949:1949:1949) (1908:1908:1908))
        (PORT sload (3524:3524:3524) (3722:3722:3722))
        (PORT ena (1022:1022:1022) (971:971:971))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (601:601:601) (575:575:575))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
)
