vendor_name = ModelSim
source_file = 1, C:/project/datapath/datapath.v
source_file = 1, C:/project/datapath/Waveform.vwf
source_file = 1, C:/project/datapath/db/datapath.cbx.xml
design_name = datapath
instance = comp, \divisor[1] , divisor[1], datapath, 1
instance = comp, \divisor[0] , divisor[0], datapath, 1
instance = comp, \word1[2]~input , word1[2]~input, datapath, 1
instance = comp, \word2[1]~input , word2[1]~input, datapath, 1
instance = comp, \word2[0]~input , word2[0]~input, datapath, 1
instance = comp, \quotient[0]~output , quotient[0]~output, datapath, 1
instance = comp, \quotient[1]~output , quotient[1]~output, datapath, 1
instance = comp, \quotient[2]~output , quotient[2]~output, datapath, 1
instance = comp, \quotient[3]~output , quotient[3]~output, datapath, 1
instance = comp, \remainder[0]~output , remainder[0]~output, datapath, 1
instance = comp, \remainder[1]~output , remainder[1]~output, datapath, 1
instance = comp, \remainder[2]~output , remainder[2]~output, datapath, 1
instance = comp, \remainder[3]~output , remainder[3]~output, datapath, 1
instance = comp, \lt~output , lt~output, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, datapath, 1
instance = comp, \load~input , load~input, datapath, 1
instance = comp, \word1[0]~input , word1[0]~input, datapath, 1
instance = comp, \subshift~input , subshift~input, datapath, 1
instance = comp, \dividend~4 , dividend~4, datapath, 1
instance = comp, \dividend~5 , dividend~5, datapath, 1
instance = comp, \reset~input , reset~input, datapath, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, datapath, 1
instance = comp, \dividend[0] , dividend[0], datapath, 1
instance = comp, \word1[1]~input , word1[1]~input, datapath, 1
instance = comp, \dividend~6 , dividend~6, datapath, 1
instance = comp, \shift~input , shift~input, datapath, 1
instance = comp, \dividend[1]~7 , dividend[1]~7, datapath, 1
instance = comp, \dividend[1] , dividend[1], datapath, 1
instance = comp, \dividend~8 , dividend~8, datapath, 1
instance = comp, \dividend[2] , dividend[2], datapath, 1
instance = comp, \word1[3]~input , word1[3]~input, datapath, 1
instance = comp, \dividend~9 , dividend~9, datapath, 1
instance = comp, \dividend[3] , dividend[3], datapath, 1
instance = comp, \diff[0]~0 , diff[0]~0, datapath, 1
instance = comp, \dividend[4]~0 , dividend[4]~0, datapath, 1
instance = comp, \word1[4]~input , word1[4]~input, datapath, 1
instance = comp, \dividend[4] , dividend[4], datapath, 1
instance = comp, \diff[1]~2 , diff[1]~2, datapath, 1
instance = comp, \dividend[5]~1 , dividend[5]~1, datapath, 1
instance = comp, \word1[5]~input , word1[5]~input, datapath, 1
instance = comp, \dividend[5] , dividend[5], datapath, 1
instance = comp, \word2[2]~input , word2[2]~input, datapath, 1
instance = comp, \divisor[2] , divisor[2], datapath, 1
instance = comp, \diff[2]~4 , diff[2]~4, datapath, 1
instance = comp, \dividend[6]~2 , dividend[6]~2, datapath, 1
instance = comp, \word1[6]~input , word1[6]~input, datapath, 1
instance = comp, \dividend[6] , dividend[6], datapath, 1
instance = comp, \word2[3]~input , word2[3]~input, datapath, 1
instance = comp, \divisor[3] , divisor[3], datapath, 1
instance = comp, \diff[3]~6 , diff[3]~6, datapath, 1
instance = comp, \dividend[7]~3 , dividend[7]~3, datapath, 1
instance = comp, \word1[7]~input , word1[7]~input, datapath, 1
instance = comp, \dividend[7] , dividend[7], datapath, 1
instance = comp, \Add0~0 , Add0~0, datapath, 1
