|counterN
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
reset => qout[0]~reg0.ACLR
reset => qout[1]~reg0.ACLR
reset => qout[2]~reg0.ACLR
reset => qout[3]~reg0.ACLR
enable => tc.IN1
enable => qout[0]~reg0.ENA
enable => qout[3]~reg0.ENA
enable => qout[2]~reg0.ENA
enable => qout[1]~reg0.ENA
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


