m255
K3
13
cModel Technology
Z0 dC:\project\div\simulation\qsim
vdiv
Z1 IKPQK:gXAnZW;iHS?:J^KE3
Z2 Vjh0A=mYEP:3fl72D702EP2
Z3 dC:\project\div\simulation\qsim
Z4 w1669715853
Z5 8div.vo
Z6 Fdiv.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|div.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 78:1FE5EQVQCdDRf43J>l1
!s85 0
Z11 !s108 1669715855.049000
Z12 !s107 div.vo|
!s101 -O0
vdiv_vlg_check_tst
!i10b 1
Z13 !s100 7APRUS9R]`kN[J@SC`M]@0
Z14 I6i3[5OVlglmhQ7[3`@@aY3
Z15 V>`KTng@6Smn`E`FCml^6X1
R3
Z16 w1669715852
Z17 8div.vt
Z18 Fdiv.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1669715855.158000
Z20 !s107 div.vt|
Z21 !s90 -work|work|div.vt|
!s101 -O0
R9
vdiv_vlg_sample_tst
!i10b 1
Z22 !s100 ?f@=3EONU5bhTa8=P]CBE1
Z23 IeP]J6egMMcPoD59Gc]^TV2
Z24 V5>]9D]8>HDQGicniY;Jlk0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vdiv_vlg_vec_tst
!i10b 1
Z25 !s100 k[2R4?F59`3@@ZdkJ28WI0
Z26 IH6bWAhml9jkVmld5lY1mj1
Z27 V?PL<0]V6X:ZI8=Si>b:oe0
R3
R16
R17
R18
Z28 L0 320
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
