|digital_clock
SYSTEM_CLK_100M => SYSTEM_CLK_100M.IN3
SYSTEM_RST_n => SYSTEM_RST_n.IN9
DIP_SW[0] => ~NO_FANOUT~
DIP_SW[1] => ~NO_FANOUT~
DIP_SW[2] => ~NO_FANOUT~
DIP_SW[3] => ~NO_FANOUT~
DIP_SW[4] => ~NO_FANOUT~
DIP_SW[5] => ~NO_FANOUT~
DIP_SW[6] => ~NO_FANOUT~
DIP_SW[7] => ~NO_FANOUT~
DIP_SW[8] => ~NO_FANOUT~
DIP_SW[9] => ~NO_FANOUT~
DIP_SW[10] => ~NO_FANOUT~
DIP_SW[11] => ~NO_FANOUT~
DIP_SW[12] => ~NO_FANOUT~
DIP_SW[13] => ~NO_FANOUT~
DIP_SW[14] => ~NO_FANOUT~
DIP_SW[15] => DIP_SW[15].IN1
BTN_U => BTN_U.IN1
BTN_L => BTN_L.IN1
BTN_M => BTN_M.IN1
BTN_R => BTN_R.IN1
BTN_D => BTN_D.IN1
SEG[0] <= segment_decoder:u7.o_b_seg
SEG[1] <= segment_decoder:u7.o_b_seg
SEG[2] <= segment_decoder:u7.o_b_seg
SEG[3] <= segment_decoder:u7.o_b_seg
SEG[4] <= segment_decoder:u7.o_b_seg
SEG[5] <= segment_decoder:u7.o_b_seg
SEG[6] <= segment_decoder:u7.o_b_seg
SEG_DP <= <GND>
DIGIT[0] <= digit_decoder:u6.digit
DIGIT[1] <= digit_decoder:u6.digit
DIGIT[2] <= digit_decoder:u6.digit
DIGIT[3] <= digit_decoder:u6.digit
DIGIT[4] <= digit_decoder:u6.digit
DIGIT[5] <= digit_decoder:u6.digit
DIGIT[6] <= digit_decoder:u6.digit
DIGIT[7] <= digit_decoder:u6.digit


|digital_clock|clk_divider_1Hz:u0
i_clk => o_clk~reg0.CLK
i_clk => cnt[0].CLK
i_clk => cnt[1].CLK
i_clk => cnt[2].CLK
i_clk => cnt[3].CLK
i_clk => cnt[4].CLK
i_clk => cnt[5].CLK
i_clk => cnt[6].CLK
i_clk => cnt[7].CLK
i_clk => cnt[8].CLK
i_clk => cnt[9].CLK
i_clk => cnt[10].CLK
i_clk => cnt[11].CLK
i_clk => cnt[12].CLK
i_clk => cnt[13].CLK
i_clk => cnt[14].CLK
i_clk => cnt[15].CLK
i_clk => cnt[16].CLK
i_clk => cnt[17].CLK
i_clk => cnt[18].CLK
i_clk => cnt[19].CLK
i_clk => cnt[20].CLK
i_clk => cnt[21].CLK
i_clk => cnt[22].CLK
i_clk => cnt[23].CLK
i_clk => cnt[24].CLK
i_clk => cnt[25].CLK
i_clk => cnt[26].CLK
i_clk => cnt[27].CLK
i_clk => cnt[28].CLK
i_clk => cnt[29].CLK
i_clk => cnt[30].CLK
i_clk => cnt[31].CLK
i_rst_n => o_clk~reg0.ACLR
i_rst_n => cnt[0].ACLR
i_rst_n => cnt[1].ACLR
i_rst_n => cnt[2].ACLR
i_rst_n => cnt[3].ACLR
i_rst_n => cnt[4].ACLR
i_rst_n => cnt[5].ACLR
i_rst_n => cnt[6].ACLR
i_rst_n => cnt[7].ACLR
i_rst_n => cnt[8].ACLR
i_rst_n => cnt[9].ACLR
i_rst_n => cnt[10].ACLR
i_rst_n => cnt[11].ACLR
i_rst_n => cnt[12].ACLR
i_rst_n => cnt[13].ACLR
i_rst_n => cnt[14].ACLR
i_rst_n => cnt[15].ACLR
i_rst_n => cnt[16].ACLR
i_rst_n => cnt[17].ACLR
i_rst_n => cnt[18].ACLR
i_rst_n => cnt[19].ACLR
i_rst_n => cnt[20].ACLR
i_rst_n => cnt[21].ACLR
i_rst_n => cnt[22].ACLR
i_rst_n => cnt[23].ACLR
i_rst_n => cnt[24].ACLR
i_rst_n => cnt[25].ACLR
i_rst_n => cnt[26].ACLR
i_rst_n => cnt[27].ACLR
i_rst_n => cnt[28].ACLR
i_rst_n => cnt[29].ACLR
i_rst_n => cnt[30].ACLR
i_rst_n => cnt[31].ACLR
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clk_divider_100Hz:u1
i_clk => o_clk~reg0.CLK
i_clk => cnt[0].CLK
i_clk => cnt[1].CLK
i_clk => cnt[2].CLK
i_clk => cnt[3].CLK
i_clk => cnt[4].CLK
i_clk => cnt[5].CLK
i_clk => cnt[6].CLK
i_clk => cnt[7].CLK
i_clk => cnt[8].CLK
i_clk => cnt[9].CLK
i_clk => cnt[10].CLK
i_clk => cnt[11].CLK
i_clk => cnt[12].CLK
i_clk => cnt[13].CLK
i_clk => cnt[14].CLK
i_clk => cnt[15].CLK
i_clk => cnt[16].CLK
i_clk => cnt[17].CLK
i_clk => cnt[18].CLK
i_clk => cnt[19].CLK
i_clk => cnt[20].CLK
i_clk => cnt[21].CLK
i_clk => cnt[22].CLK
i_clk => cnt[23].CLK
i_clk => cnt[24].CLK
i_clk => cnt[25].CLK
i_clk => cnt[26].CLK
i_clk => cnt[27].CLK
i_clk => cnt[28].CLK
i_clk => cnt[29].CLK
i_clk => cnt[30].CLK
i_clk => cnt[31].CLK
i_rst_n => o_clk~reg0.ACLR
i_rst_n => cnt[0].ACLR
i_rst_n => cnt[1].ACLR
i_rst_n => cnt[2].ACLR
i_rst_n => cnt[3].ACLR
i_rst_n => cnt[4].ACLR
i_rst_n => cnt[5].ACLR
i_rst_n => cnt[6].ACLR
i_rst_n => cnt[7].ACLR
i_rst_n => cnt[8].ACLR
i_rst_n => cnt[9].ACLR
i_rst_n => cnt[10].ACLR
i_rst_n => cnt[11].ACLR
i_rst_n => cnt[12].ACLR
i_rst_n => cnt[13].ACLR
i_rst_n => cnt[14].ACLR
i_rst_n => cnt[15].ACLR
i_rst_n => cnt[16].ACLR
i_rst_n => cnt[17].ACLR
i_rst_n => cnt[18].ACLR
i_rst_n => cnt[19].ACLR
i_rst_n => cnt[20].ACLR
i_rst_n => cnt[21].ACLR
i_rst_n => cnt[22].ACLR
i_rst_n => cnt[23].ACLR
i_rst_n => cnt[24].ACLR
i_rst_n => cnt[25].ACLR
i_rst_n => cnt[26].ACLR
i_rst_n => cnt[27].ACLR
i_rst_n => cnt[28].ACLR
i_rst_n => cnt[29].ACLR
i_rst_n => cnt[30].ACLR
i_rst_n => cnt[31].ACLR
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clk_divider_400Hz:u2
i_clk => o_clk~reg0.CLK
i_clk => cnt[0].CLK
i_clk => cnt[1].CLK
i_clk => cnt[2].CLK
i_clk => cnt[3].CLK
i_clk => cnt[4].CLK
i_clk => cnt[5].CLK
i_clk => cnt[6].CLK
i_clk => cnt[7].CLK
i_clk => cnt[8].CLK
i_clk => cnt[9].CLK
i_clk => cnt[10].CLK
i_clk => cnt[11].CLK
i_clk => cnt[12].CLK
i_clk => cnt[13].CLK
i_clk => cnt[14].CLK
i_clk => cnt[15].CLK
i_clk => cnt[16].CLK
i_clk => cnt[17].CLK
i_clk => cnt[18].CLK
i_clk => cnt[19].CLK
i_clk => cnt[20].CLK
i_clk => cnt[21].CLK
i_clk => cnt[22].CLK
i_clk => cnt[23].CLK
i_clk => cnt[24].CLK
i_clk => cnt[25].CLK
i_clk => cnt[26].CLK
i_clk => cnt[27].CLK
i_clk => cnt[28].CLK
i_clk => cnt[29].CLK
i_clk => cnt[30].CLK
i_clk => cnt[31].CLK
i_rst_n => o_clk~reg0.ACLR
i_rst_n => cnt[0].ACLR
i_rst_n => cnt[1].ACLR
i_rst_n => cnt[2].ACLR
i_rst_n => cnt[3].ACLR
i_rst_n => cnt[4].ACLR
i_rst_n => cnt[5].ACLR
i_rst_n => cnt[6].ACLR
i_rst_n => cnt[7].ACLR
i_rst_n => cnt[8].ACLR
i_rst_n => cnt[9].ACLR
i_rst_n => cnt[10].ACLR
i_rst_n => cnt[11].ACLR
i_rst_n => cnt[12].ACLR
i_rst_n => cnt[13].ACLR
i_rst_n => cnt[14].ACLR
i_rst_n => cnt[15].ACLR
i_rst_n => cnt[16].ACLR
i_rst_n => cnt[17].ACLR
i_rst_n => cnt[18].ACLR
i_rst_n => cnt[19].ACLR
i_rst_n => cnt[20].ACLR
i_rst_n => cnt[21].ACLR
i_rst_n => cnt[22].ACLR
i_rst_n => cnt[23].ACLR
i_rst_n => cnt[24].ACLR
i_rst_n => cnt[25].ACLR
i_rst_n => cnt[26].ACLR
i_rst_n => cnt[27].ACLR
i_rst_n => cnt[28].ACLR
i_rst_n => cnt[29].ACLR
i_rst_n => cnt[30].ACLR
i_rst_n => cnt[31].ACLR
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|btn_edge_detector:u3
i_clk => pre_val_D.CLK
i_clk => pre_val_R.CLK
i_clk => pre_val_M.CLK
i_clk => pre_val_L.CLK
i_clk => pre_val_U.CLK
i_clk => o_BTN_D~reg0.CLK
i_clk => o_BTN_R~reg0.CLK
i_clk => o_BTN_M~reg0.CLK
i_clk => o_BTN_L~reg0.CLK
i_clk => o_BTN_U~reg0.CLK
i_rst_n => pre_val_D.ACLR
i_rst_n => pre_val_R.ACLR
i_rst_n => pre_val_M.ACLR
i_rst_n => pre_val_L.ACLR
i_rst_n => pre_val_U.ACLR
i_rst_n => o_BTN_D~reg0.ACLR
i_rst_n => o_BTN_R~reg0.ACLR
i_rst_n => o_BTN_M~reg0.ACLR
i_rst_n => o_BTN_L~reg0.ACLR
i_rst_n => o_BTN_U~reg0.ACLR
i_BTN_U => always0.IN1
i_BTN_U => pre_val_U.DATAIN
i_BTN_L => always0.IN1
i_BTN_L => pre_val_L.DATAIN
i_BTN_M => always0.IN1
i_BTN_M => pre_val_M.DATAIN
i_BTN_R => always0.IN1
i_BTN_R => pre_val_R.DATAIN
i_BTN_D => always0.IN1
i_BTN_D => pre_val_D.DATAIN
o_BTN_U <= o_BTN_U~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BTN_L <= o_BTN_L~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BTN_M <= o_BTN_M~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BTN_R <= o_BTN_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BTN_D <= o_BTN_D~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|pos_shifter:u4
i_clk => o_pos[0]~reg0.CLK
i_clk => o_pos[1]~reg0.CLK
i_clk => o_pos[2]~reg0.CLK
i_rst_n => o_pos[0]~reg0.PRESET
i_rst_n => o_pos[1]~reg0.PRESET
i_rst_n => o_pos[2]~reg0.PRESET
o_pos[0] <= o_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pos[1] <= o_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pos[2] <= o_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|num_mux:u5
i_rst_n => o_num.OUTPUTSELECT
i_rst_n => o_num.OUTPUTSELECT
i_rst_n => o_num.OUTPUTSELECT
i_rst_n => o_num.OUTPUTSELECT
i_pos[0] => Mux0.IN2
i_pos[0] => Mux1.IN2
i_pos[0] => Mux2.IN2
i_pos[0] => Mux3.IN2
i_pos[1] => Mux0.IN1
i_pos[1] => Mux1.IN1
i_pos[1] => Mux2.IN1
i_pos[1] => Mux3.IN1
i_pos[2] => Mux0.IN0
i_pos[2] => Mux1.IN0
i_pos[2] => Mux2.IN0
i_pos[2] => Mux3.IN0
i_num7[0] => Mux3.IN3
i_num7[1] => Mux2.IN3
i_num7[2] => Mux1.IN3
i_num7[3] => Mux0.IN3
i_num6[0] => Mux3.IN4
i_num6[1] => Mux2.IN4
i_num6[2] => Mux1.IN4
i_num6[3] => Mux0.IN4
i_num5[0] => Mux3.IN5
i_num5[1] => Mux2.IN5
i_num5[2] => Mux1.IN5
i_num5[3] => Mux0.IN5
i_num4[0] => Mux3.IN6
i_num4[1] => Mux2.IN6
i_num4[2] => Mux1.IN6
i_num4[3] => Mux0.IN6
i_num3[0] => Mux3.IN7
i_num3[1] => Mux2.IN7
i_num3[2] => Mux1.IN7
i_num3[3] => Mux0.IN7
i_num2[0] => Mux3.IN8
i_num2[1] => Mux2.IN8
i_num2[2] => Mux1.IN8
i_num2[3] => Mux0.IN8
i_num1[0] => Mux3.IN9
i_num1[1] => Mux2.IN9
i_num1[2] => Mux1.IN9
i_num1[3] => Mux0.IN9
i_num0[0] => Mux3.IN10
i_num0[1] => Mux2.IN10
i_num0[2] => Mux1.IN10
i_num0[3] => Mux0.IN10
o_num[0] <= o_num.DB_MAX_OUTPUT_PORT_TYPE
o_num[1] <= o_num.DB_MAX_OUTPUT_PORT_TYPE
o_num[2] <= o_num.DB_MAX_OUTPUT_PORT_TYPE
o_num[3] <= o_num.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|digit_decoder:u6
i_rst_n => digit.OUTPUTSELECT
i_rst_n => digit.OUTPUTSELECT
i_rst_n => digit.OUTPUTSELECT
i_rst_n => digit.OUTPUTSELECT
i_rst_n => digit.OUTPUTSELECT
i_rst_n => digit.OUTPUTSELECT
i_rst_n => digit.OUTPUTSELECT
i_rst_n => digit.OUTPUTSELECT
i_pos[0] => Decoder0.IN2
i_pos[1] => Decoder0.IN1
i_pos[2] => Decoder0.IN0
i_config_digit[0] => digit.DATAB
i_config_digit[1] => digit.DATAB
i_config_digit[2] => digit.DATAB
i_config_digit[3] => digit.DATAB
i_config_digit[4] => digit.DATAB
i_config_digit[5] => digit.DATAB
i_config_digit[6] => digit.DATAB
i_config_digit[7] => digit.DATAB
digit[0] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[7] <= digit.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|segment_decoder:u7
i_rst_n => o_b_seg.OUTPUTSELECT
i_rst_n => o_b_seg.OUTPUTSELECT
i_rst_n => o_b_seg.OUTPUTSELECT
i_rst_n => o_b_seg.OUTPUTSELECT
i_rst_n => o_b_seg.OUTPUTSELECT
i_rst_n => o_b_seg.OUTPUTSELECT
i_rst_n => o_b_seg.OUTPUTSELECT
i_d_num[0] => Decoder0.IN3
i_d_num[1] => Decoder0.IN2
i_d_num[2] => Decoder0.IN1
i_d_num[3] => Decoder0.IN0
o_b_seg[0] <= o_b_seg.DB_MAX_OUTPUT_PORT_TYPE
o_b_seg[1] <= o_b_seg.DB_MAX_OUTPUT_PORT_TYPE
o_b_seg[2] <= o_b_seg.DB_MAX_OUTPUT_PORT_TYPE
o_b_seg[3] <= o_b_seg.DB_MAX_OUTPUT_PORT_TYPE
o_b_seg[4] <= o_b_seg.DB_MAX_OUTPUT_PORT_TYPE
o_b_seg[5] <= o_b_seg.DB_MAX_OUTPUT_PORT_TYPE
o_b_seg[6] <= o_b_seg.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|controller:u8
i_clk_1 => always0.IN1
i_clk_1 => always0.IN1
i_clk_1 => pre_clk_1Hz.DATAIN
i_clk_100 => always0.IN1
i_clk_100 => pre_clk_100Hz.DATAIN
i_clk_400 => o_config_digit[0]~reg0.CLK
i_clk_400 => o_config_digit[1]~reg0.CLK
i_clk_400 => o_config_digit[2]~reg0.CLK
i_clk_400 => o_config_digit[3]~reg0.CLK
i_clk_400 => o_config_digit[4]~reg0.CLK
i_clk_400 => o_config_digit[5]~reg0.CLK
i_clk_400 => o_config_digit[6]~reg0.CLK
i_clk_400 => o_config_digit[7]~reg0.CLK
i_clk_400 => pre_clk_100Hz.CLK
i_clk_400 => pre_clk_1Hz.CLK
i_clk_400 => o_num0[0]~reg0.CLK
i_clk_400 => o_num0[1]~reg0.CLK
i_clk_400 => o_num0[2]~reg0.CLK
i_clk_400 => o_num0[3]~reg0.CLK
i_clk_400 => o_num1[0]~reg0.CLK
i_clk_400 => o_num1[1]~reg0.CLK
i_clk_400 => o_num1[2]~reg0.CLK
i_clk_400 => o_num1[3]~reg0.CLK
i_clk_400 => o_num2[0]~reg0.CLK
i_clk_400 => o_num2[1]~reg0.CLK
i_clk_400 => o_num2[2]~reg0.CLK
i_clk_400 => o_num2[3]~reg0.CLK
i_clk_400 => o_num3[0]~reg0.CLK
i_clk_400 => o_num3[1]~reg0.CLK
i_clk_400 => o_num3[2]~reg0.CLK
i_clk_400 => o_num3[3]~reg0.CLK
i_clk_400 => o_num4[0]~reg0.CLK
i_clk_400 => o_num4[1]~reg0.CLK
i_clk_400 => o_num4[2]~reg0.CLK
i_clk_400 => o_num4[3]~reg0.CLK
i_clk_400 => o_num5[0]~reg0.CLK
i_clk_400 => o_num5[1]~reg0.CLK
i_clk_400 => o_num5[2]~reg0.CLK
i_clk_400 => o_num5[3]~reg0.CLK
i_clk_400 => o_num6[0]~reg0.CLK
i_clk_400 => o_num6[1]~reg0.CLK
i_clk_400 => o_num6[2]~reg0.CLK
i_clk_400 => o_num6[3]~reg0.CLK
i_clk_400 => o_num7[0]~reg0.CLK
i_clk_400 => o_num7[1]~reg0.CLK
i_clk_400 => o_num7[2]~reg0.CLK
i_clk_400 => o_num7[3]~reg0.CLK
i_clk_400 => r_sel_pos[0].CLK
i_clk_400 => r_sel_pos[1].CLK
i_clk_400 => r_sel_pos[2].CLK
i_rst_n => o_num0[0]~reg0.ACLR
i_rst_n => o_num0[1]~reg0.ACLR
i_rst_n => o_num0[2]~reg0.ACLR
i_rst_n => o_num0[3]~reg0.ACLR
i_rst_n => o_num1[0]~reg0.ACLR
i_rst_n => o_num1[1]~reg0.ACLR
i_rst_n => o_num1[2]~reg0.ACLR
i_rst_n => o_num1[3]~reg0.ACLR
i_rst_n => o_num2[0]~reg0.ACLR
i_rst_n => o_num2[1]~reg0.ACLR
i_rst_n => o_num2[2]~reg0.ACLR
i_rst_n => o_num2[3]~reg0.ACLR
i_rst_n => o_num3[0]~reg0.ACLR
i_rst_n => o_num3[1]~reg0.ACLR
i_rst_n => o_num3[2]~reg0.ACLR
i_rst_n => o_num3[3]~reg0.ACLR
i_rst_n => o_num4[0]~reg0.ACLR
i_rst_n => o_num4[1]~reg0.ACLR
i_rst_n => o_num4[2]~reg0.ACLR
i_rst_n => o_num4[3]~reg0.ACLR
i_rst_n => o_num5[0]~reg0.ACLR
i_rst_n => o_num5[1]~reg0.ACLR
i_rst_n => o_num5[2]~reg0.ACLR
i_rst_n => o_num5[3]~reg0.ACLR
i_rst_n => o_num6[0]~reg0.ACLR
i_rst_n => o_num6[1]~reg0.ACLR
i_rst_n => o_num6[2]~reg0.ACLR
i_rst_n => o_num6[3]~reg0.ACLR
i_rst_n => o_num7[0]~reg0.ACLR
i_rst_n => o_num7[1]~reg0.ACLR
i_rst_n => o_num7[2]~reg0.ACLR
i_rst_n => o_num7[3]~reg0.ACLR
i_rst_n => r_sel_pos[0].PRESET
i_rst_n => r_sel_pos[1].PRESET
i_rst_n => r_sel_pos[2].PRESET
i_rst_n => o_config_digit[0]~reg0.ENA
i_rst_n => pre_clk_1Hz.ENA
i_rst_n => pre_clk_100Hz.ENA
i_rst_n => o_config_digit[7]~reg0.ENA
i_rst_n => o_config_digit[6]~reg0.ENA
i_rst_n => o_config_digit[5]~reg0.ENA
i_rst_n => o_config_digit[4]~reg0.ENA
i_rst_n => o_config_digit[3]~reg0.ENA
i_rst_n => o_config_digit[2]~reg0.ENA
i_rst_n => o_config_digit[1]~reg0.ENA
i_btn_u => o_num7.OUTPUTSELECT
i_btn_u => o_num7.OUTPUTSELECT
i_btn_u => o_num7.OUTPUTSELECT
i_btn_u => o_num7.OUTPUTSELECT
i_btn_u => o_num6.OUTPUTSELECT
i_btn_u => o_num6.OUTPUTSELECT
i_btn_u => o_num6.OUTPUTSELECT
i_btn_u => o_num6.OUTPUTSELECT
i_btn_u => o_num5.OUTPUTSELECT
i_btn_u => o_num5.OUTPUTSELECT
i_btn_u => o_num5.OUTPUTSELECT
i_btn_u => o_num5.OUTPUTSELECT
i_btn_u => o_num4.OUTPUTSELECT
i_btn_u => o_num4.OUTPUTSELECT
i_btn_u => o_num4.OUTPUTSELECT
i_btn_u => o_num4.OUTPUTSELECT
i_btn_u => o_num3.OUTPUTSELECT
i_btn_u => o_num3.OUTPUTSELECT
i_btn_u => o_num3.OUTPUTSELECT
i_btn_u => o_num3.OUTPUTSELECT
i_btn_u => o_num2.OUTPUTSELECT
i_btn_u => o_num2.OUTPUTSELECT
i_btn_u => o_num2.OUTPUTSELECT
i_btn_u => o_num2.OUTPUTSELECT
i_btn_u => o_num1.OUTPUTSELECT
i_btn_u => o_num1.OUTPUTSELECT
i_btn_u => o_num1.OUTPUTSELECT
i_btn_u => o_num1.OUTPUTSELECT
i_btn_u => o_num0.OUTPUTSELECT
i_btn_u => o_num0.OUTPUTSELECT
i_btn_u => o_num0.OUTPUTSELECT
i_btn_u => o_num0.OUTPUTSELECT
i_btn_l => Add1.IN3
i_btn_m => ~NO_FANOUT~
i_btn_r => Add2.IN6
i_btn_d => o_num7.OUTPUTSELECT
i_btn_d => o_num7.OUTPUTSELECT
i_btn_d => o_num7.OUTPUTSELECT
i_btn_d => o_num7.OUTPUTSELECT
i_btn_d => o_num6.OUTPUTSELECT
i_btn_d => o_num6.OUTPUTSELECT
i_btn_d => o_num6.OUTPUTSELECT
i_btn_d => o_num6.OUTPUTSELECT
i_btn_d => o_num5.OUTPUTSELECT
i_btn_d => o_num5.OUTPUTSELECT
i_btn_d => o_num5.OUTPUTSELECT
i_btn_d => o_num5.OUTPUTSELECT
i_btn_d => o_num4.OUTPUTSELECT
i_btn_d => o_num4.OUTPUTSELECT
i_btn_d => o_num4.OUTPUTSELECT
i_btn_d => o_num4.OUTPUTSELECT
i_btn_d => o_num3.OUTPUTSELECT
i_btn_d => o_num3.OUTPUTSELECT
i_btn_d => o_num3.OUTPUTSELECT
i_btn_d => o_num3.OUTPUTSELECT
i_btn_d => o_num2.OUTPUTSELECT
i_btn_d => o_num2.OUTPUTSELECT
i_btn_d => o_num2.OUTPUTSELECT
i_btn_d => o_num2.OUTPUTSELECT
i_btn_d => o_num1.OUTPUTSELECT
i_btn_d => o_num1.OUTPUTSELECT
i_btn_d => o_num1.OUTPUTSELECT
i_btn_d => o_num1.OUTPUTSELECT
i_btn_d => o_num0.OUTPUTSELECT
i_btn_d => o_num0.OUTPUTSELECT
i_btn_d => o_num0.OUTPUTSELECT
i_btn_d => o_num0.OUTPUTSELECT
i_config_mode => o_config_digit.OUTPUTSELECT
i_config_mode => o_config_digit.OUTPUTSELECT
i_config_mode => o_config_digit.OUTPUTSELECT
i_config_mode => o_config_digit.OUTPUTSELECT
i_config_mode => o_config_digit.OUTPUTSELECT
i_config_mode => o_config_digit.OUTPUTSELECT
i_config_mode => o_config_digit.OUTPUTSELECT
i_config_mode => o_config_digit.OUTPUTSELECT
i_config_mode => o_num0.OUTPUTSELECT
i_config_mode => o_num0.OUTPUTSELECT
i_config_mode => o_num0.OUTPUTSELECT
i_config_mode => o_num0.OUTPUTSELECT
i_config_mode => o_num1.OUTPUTSELECT
i_config_mode => o_num1.OUTPUTSELECT
i_config_mode => o_num1.OUTPUTSELECT
i_config_mode => o_num1.OUTPUTSELECT
i_config_mode => o_num2.OUTPUTSELECT
i_config_mode => o_num2.OUTPUTSELECT
i_config_mode => o_num2.OUTPUTSELECT
i_config_mode => o_num2.OUTPUTSELECT
i_config_mode => o_num3.OUTPUTSELECT
i_config_mode => o_num3.OUTPUTSELECT
i_config_mode => o_num3.OUTPUTSELECT
i_config_mode => o_num3.OUTPUTSELECT
i_config_mode => o_num4.OUTPUTSELECT
i_config_mode => o_num4.OUTPUTSELECT
i_config_mode => o_num4.OUTPUTSELECT
i_config_mode => o_num4.OUTPUTSELECT
i_config_mode => o_num5.OUTPUTSELECT
i_config_mode => o_num5.OUTPUTSELECT
i_config_mode => o_num5.OUTPUTSELECT
i_config_mode => o_num5.OUTPUTSELECT
i_config_mode => o_num6.OUTPUTSELECT
i_config_mode => o_num6.OUTPUTSELECT
i_config_mode => o_num6.OUTPUTSELECT
i_config_mode => o_num6.OUTPUTSELECT
i_config_mode => o_num7.OUTPUTSELECT
i_config_mode => o_num7.OUTPUTSELECT
i_config_mode => o_num7.OUTPUTSELECT
i_config_mode => o_num7.OUTPUTSELECT
i_config_mode => r_sel_pos[2].ENA
i_config_mode => r_sel_pos[1].ENA
i_config_mode => r_sel_pos[0].ENA
o_config_digit[0] <= o_config_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_config_digit[1] <= o_config_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_config_digit[2] <= o_config_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_config_digit[3] <= o_config_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_config_digit[4] <= o_config_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_config_digit[5] <= o_config_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_config_digit[6] <= o_config_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_config_digit[7] <= o_config_digit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num7[0] <= o_num7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num7[1] <= o_num7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num7[2] <= o_num7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num7[3] <= o_num7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num6[0] <= o_num6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num6[1] <= o_num6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num6[2] <= o_num6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num6[3] <= o_num6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num5[0] <= o_num5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num5[1] <= o_num5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num5[2] <= o_num5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num5[3] <= o_num5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num4[0] <= o_num4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num4[1] <= o_num4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num4[2] <= o_num4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num4[3] <= o_num4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num3[0] <= o_num3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num3[1] <= o_num3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num3[2] <= o_num3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num3[3] <= o_num3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num2[0] <= o_num2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num2[1] <= o_num2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num2[2] <= o_num2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num2[3] <= o_num2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num1[0] <= o_num1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num1[1] <= o_num1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num1[2] <= o_num1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num1[3] <= o_num1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num0[0] <= o_num0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num0[1] <= o_num0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num0[2] <= o_num0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_num0[3] <= o_num0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


