vendor_name = ModelSim
source_file = 1, C:/project/div/div.v
source_file = 1, C:/project/div/Waveform.vwf
source_file = 1, C:/project/div/db/div.cbx.xml
design_name = div
instance = comp, \u1|diff[1]~2 , u1|diff[1]~2, div, 1
instance = comp, \u1|diff[3]~6 , u1|diff[3]~6, div, 1
instance = comp, \u1|divisor[3] , u1|divisor[3], div, 1
instance = comp, \u1|divisor[2] , u1|divisor[2], div, 1
instance = comp, \u1|divisor[0] , u1|divisor[0], div, 1
instance = comp, \word2[3]~input , word2[3]~input, div, 1
instance = comp, \word2[2]~input , word2[2]~input, div, 1
instance = comp, \word2[0]~input , word2[0]~input, div, 1
instance = comp, \quotient[0]~output , quotient[0]~output, div, 1
instance = comp, \quotient[1]~output , quotient[1]~output, div, 1
instance = comp, \quotient[2]~output , quotient[2]~output, div, 1
instance = comp, \quotient[3]~output , quotient[3]~output, div, 1
instance = comp, \remainder[0]~output , remainder[0]~output, div, 1
instance = comp, \remainder[1]~output , remainder[1]~output, div, 1
instance = comp, \remainder[2]~output , remainder[2]~output, div, 1
instance = comp, \remainder[3]~output , remainder[3]~output, div, 1
instance = comp, \ready~output , ready~output, div, 1
instance = comp, \clk~input , clk~input, div, 1
instance = comp, \u2|count[1]~1 , u2|count[1]~1, div, 1
instance = comp, \reset~input , reset~input, div, 1
instance = comp, \u2|count[1] , u2|count[1], div, 1
instance = comp, \u2|count[0]~0 , u2|count[0]~0, div, 1
instance = comp, \u2|count[0] , u2|count[0], div, 1
instance = comp, \u2|state~0 , u2|state~0, div, 1
instance = comp, \u2|state , u2|state, div, 1
instance = comp, \word1[2]~input , word1[2]~input, div, 1
instance = comp, \word1[1]~input , word1[1]~input, div, 1
instance = comp, \start~input , start~input, div, 1
instance = comp, \u1|dividend~6 , u1|dividend~6, div, 1
instance = comp, \u1|dividend~7 , u1|dividend~7, div, 1
instance = comp, \u1|dividend[1] , u1|dividend[1], div, 1
instance = comp, \u1|dividend~8 , u1|dividend~8, div, 1
instance = comp, \u1|dividend[2] , u1|dividend[2], div, 1
instance = comp, \word1[3]~input , word1[3]~input, div, 1
instance = comp, \u1|dividend~9 , u1|dividend~9, div, 1
instance = comp, \u1|dividend[3] , u1|dividend[3], div, 1
instance = comp, \u1|diff[0]~0 , u1|diff[0]~0, div, 1
instance = comp, \u2|shift , u2|shift, div, 1
instance = comp, \u1|dividend[4]~0 , u1|dividend[4]~0, div, 1
instance = comp, \word1[4]~input , word1[4]~input, div, 1
instance = comp, \u2|load , u2|load, div, 1
instance = comp, \u1|dividend[4] , u1|dividend[4], div, 1
instance = comp, \u1|dividend[5]~1 , u1|dividend[5]~1, div, 1
instance = comp, \word1[5]~input , word1[5]~input, div, 1
instance = comp, \u1|dividend[5] , u1|dividend[5], div, 1
instance = comp, \word2[1]~input , word2[1]~input, div, 1
instance = comp, \u1|divisor[1] , u1|divisor[1], div, 1
instance = comp, \u1|diff[2]~4 , u1|diff[2]~4, div, 1
instance = comp, \u1|dividend[6]~2 , u1|dividend[6]~2, div, 1
instance = comp, \u1|dividend[6]~feeder , u1|dividend[6]~feeder, div, 1
instance = comp, \word1[6]~input , word1[6]~input, div, 1
instance = comp, \u1|dividend[6] , u1|dividend[6], div, 1
instance = comp, \u1|dividend[7]~3 , u1|dividend[7]~3, div, 1
instance = comp, \word1[7]~input , word1[7]~input, div, 1
instance = comp, \u1|dividend[7] , u1|dividend[7], div, 1
instance = comp, \u1|lt~0 , u1|lt~0, div, 1
instance = comp, \word1[0]~input , word1[0]~input, div, 1
instance = comp, \u1|dividend~4 , u1|dividend~4, div, 1
instance = comp, \u1|dividend~5 , u1|dividend~5, div, 1
instance = comp, \u1|dividend[0] , u1|dividend[0], div, 1
instance = comp, \u2|ready , u2|ready, div, 1
