// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/29/2022 18:49:55"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module div (
	clk,
	reset,
	start,
	word1,
	word2,
	quotient,
	remainder,
	ready);
input 	clk;
input 	reset;
input 	start;
input 	[7:0] word1;
input 	[3:0] word2;
output 	[3:0] quotient;
output 	[3:0] remainder;
output 	ready;

// Design Ports Information
// quotient[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[1]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quotient[3]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[0]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[1]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[2]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// remainder[3]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[0]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[1]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[2]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[3]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[4]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[5]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[6]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[3]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[2]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[1]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[0]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("div_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \u2|count[1]~1_combout ;
wire \word1[0]~input_o ;
wire \word1[1]~input_o ;
wire \word1[3]~input_o ;
wire \word2[0]~input_o ;
wire \quotient[0]~output_o ;
wire \quotient[1]~output_o ;
wire \quotient[2]~output_o ;
wire \quotient[3]~output_o ;
wire \remainder[0]~output_o ;
wire \remainder[1]~output_o ;
wire \remainder[2]~output_o ;
wire \remainder[3]~output_o ;
wire \ready~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \start~input_o ;
wire \u2|count[0]~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \u2|state~0_combout ;
wire \u2|state~q ;
wire \u1|dividend~4_combout ;
wire \word2[3]~input_o ;
wire \u2|load~combout ;
wire \word2[2]~input_o ;
wire \word2[1]~input_o ;
wire \word1[2]~input_o ;
wire \u1|dividend~8_combout ;
wire \u1|dividend~7_combout ;
wire \u1|dividend~9_combout ;
wire \u1|dividend[3]~feeder_combout ;
wire \u1|diff[0]~1 ;
wire \u1|diff[1]~3 ;
wire \u1|diff[2]~5 ;
wire \u1|diff[3]~6_combout ;
wire \u2|shift~combout ;
wire \u1|dividend[7]~3_combout ;
wire \word1[7]~input_o ;
wire \u1|diff[3]~7 ;
wire \u1|lt~0_combout ;
wire \u1|dividend~5_combout ;
wire \u1|dividend~6_combout ;
wire \u1|diff[0]~0_combout ;
wire \u1|dividend[4]~0_combout ;
wire \word1[4]~input_o ;
wire \u1|diff[1]~2_combout ;
wire \u1|dividend[5]~1_combout ;
wire \word1[5]~input_o ;
wire \u1|diff[2]~4_combout ;
wire \u1|dividend[6]~2_combout ;
wire \u1|dividend[6]~feeder_combout ;
wire \word1[6]~input_o ;
wire \u2|ready~combout ;
wire [7:0] \u1|dividend ;
wire [1:0] \u2|count ;
wire [3:0] \u1|divisor ;


// Location: FF_X2_Y15_N11
dffeas \u1|divisor[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\word2[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|divisor [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|divisor[0] .is_wysiwyg = "true";
defparam \u1|divisor[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y15_N7
dffeas \u2|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|count[1] .is_wysiwyg = "true";
defparam \u2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N6
cycloneive_lcell_comb \u2|count[1]~1 (
// Equation(s):
// \u2|count[1]~1_combout  = (\u2|state~q  & (\u2|count [0] & (\u2|count [1]))) # (!\u2|state~q  & (((\u2|count [1]) # (\start~input_o ))))

	.dataa(\u2|state~q ),
	.datab(\u2|count [0]),
	.datac(\u2|count [1]),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u2|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count[1]~1 .lut_mask = 16'hD5D0;
defparam \u2|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \word1[0]~input (
	.i(word1[0]),
	.ibar(gnd),
	.o(\word1[0]~input_o ));
// synopsys translate_off
defparam \word1[0]~input .bus_hold = "false";
defparam \word1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \word1[1]~input (
	.i(word1[1]),
	.ibar(gnd),
	.o(\word1[1]~input_o ));
// synopsys translate_off
defparam \word1[1]~input .bus_hold = "false";
defparam \word1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \word1[3]~input (
	.i(word1[3]),
	.ibar(gnd),
	.o(\word1[3]~input_o ));
// synopsys translate_off
defparam \word1[3]~input .bus_hold = "false";
defparam \word1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \word2[0]~input (
	.i(word2[0]),
	.ibar(gnd),
	.o(\word2[0]~input_o ));
// synopsys translate_off
defparam \word2[0]~input .bus_hold = "false";
defparam \word2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \quotient[0]~output (
	.i(\u1|dividend [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[0]~output .bus_hold = "false";
defparam \quotient[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \quotient[1]~output (
	.i(\u1|dividend [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[1]~output .bus_hold = "false";
defparam \quotient[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \quotient[2]~output (
	.i(\u1|dividend [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[2]~output .bus_hold = "false";
defparam \quotient[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \quotient[3]~output (
	.i(\u1|dividend [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quotient[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \quotient[3]~output .bus_hold = "false";
defparam \quotient[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \remainder[0]~output (
	.i(\u1|dividend [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\remainder[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \remainder[0]~output .bus_hold = "false";
defparam \remainder[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \remainder[1]~output (
	.i(\u1|dividend [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\remainder[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \remainder[1]~output .bus_hold = "false";
defparam \remainder[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \remainder[2]~output (
	.i(\u1|dividend [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\remainder[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \remainder[2]~output .bus_hold = "false";
defparam \remainder[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \remainder[3]~output (
	.i(\u1|dividend [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\remainder[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \remainder[3]~output .bus_hold = "false";
defparam \remainder[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \ready~output (
	.i(!\u2|ready~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneive_lcell_comb \u2|count[0]~0 (
// Equation(s):
// \u2|count[0]~0_combout  = (\u2|state~q  & (\u2|count [1] & (!\u2|count [0]))) # (!\u2|state~q  & (((\u2|count [0]) # (\start~input_o ))))

	.dataa(\u2|count [1]),
	.datab(\u2|state~q ),
	.datac(\u2|count [0]),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u2|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|count[0]~0 .lut_mask = 16'h3B38;
defparam \u2|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y15_N1
dffeas \u2|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|count[0] .is_wysiwyg = "true";
defparam \u2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneive_lcell_comb \u2|state~0 (
// Equation(s):
// \u2|state~0_combout  = (\u2|state~q  & ((\u2|count [1]) # ((\u2|count [0])))) # (!\u2|state~q  & (((\start~input_o ))))

	.dataa(\u2|count [1]),
	.datab(\u2|count [0]),
	.datac(\u2|state~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u2|state~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|state~0 .lut_mask = 16'hEFE0;
defparam \u2|state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N25
dffeas \u2|state (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|state~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|state .is_wysiwyg = "true";
defparam \u2|state .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneive_lcell_comb \u1|dividend~4 (
// Equation(s):
// \u1|dividend~4_combout  = (!\u2|state~q  & ((\start~input_o  & (\word1[0]~input_o )) # (!\start~input_o  & ((\u1|dividend [0])))))

	.dataa(\word1[0]~input_o ),
	.datab(\u1|dividend [0]),
	.datac(\u2|state~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u1|dividend~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~4 .lut_mask = 16'h0A0C;
defparam \u1|dividend~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \word2[3]~input (
	.i(word2[3]),
	.ibar(gnd),
	.o(\word2[3]~input_o ));
// synopsys translate_off
defparam \word2[3]~input .bus_hold = "false";
defparam \word2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneive_lcell_comb \u2|load (
// Equation(s):
// \u2|load~combout  = (\start~input_o  & !\u2|state~q )

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\u2|state~q ),
	.cin(gnd),
	.combout(\u2|load~combout ),
	.cout());
// synopsys translate_off
defparam \u2|load .lut_mask = 16'h00CC;
defparam \u2|load .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y15_N17
dffeas \u1|divisor[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\word2[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|divisor [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|divisor[3] .is_wysiwyg = "true";
defparam \u1|divisor[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \word2[2]~input (
	.i(word2[2]),
	.ibar(gnd),
	.o(\word2[2]~input_o ));
// synopsys translate_off
defparam \word2[2]~input .bus_hold = "false";
defparam \word2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y15_N15
dffeas \u1|divisor[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\word2[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|divisor [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|divisor[2] .is_wysiwyg = "true";
defparam \u1|divisor[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \word2[1]~input (
	.i(word2[1]),
	.ibar(gnd),
	.o(\word2[1]~input_o ));
// synopsys translate_off
defparam \word2[1]~input .bus_hold = "false";
defparam \word2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y15_N13
dffeas \u1|divisor[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\word2[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|divisor [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|divisor[1] .is_wysiwyg = "true";
defparam \u1|divisor[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \word1[2]~input (
	.i(word1[2]),
	.ibar(gnd),
	.o(\word1[2]~input_o ));
// synopsys translate_off
defparam \word1[2]~input .bus_hold = "false";
defparam \word1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneive_lcell_comb \u1|dividend~8 (
// Equation(s):
// \u1|dividend~8_combout  = (\start~input_o  & ((\u2|state~q  & (\u1|dividend [1])) # (!\u2|state~q  & ((\word1[2]~input_o ))))) # (!\start~input_o  & (\u1|dividend [1]))

	.dataa(\u1|dividend [1]),
	.datab(\start~input_o ),
	.datac(\word1[2]~input_o ),
	.datad(\u2|state~q ),
	.cin(gnd),
	.combout(\u1|dividend~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~8 .lut_mask = 16'hAAE2;
defparam \u1|dividend~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N4
cycloneive_lcell_comb \u1|dividend~7 (
// Equation(s):
// \u1|dividend~7_combout  = (\start~input_o ) # (\u2|state~q )

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\u2|state~q ),
	.cin(gnd),
	.combout(\u1|dividend~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~7 .lut_mask = 16'hFFCC;
defparam \u1|dividend~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N3
dffeas \u1|dividend[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|dividend~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[2] .is_wysiwyg = "true";
defparam \u1|dividend[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneive_lcell_comb \u1|dividend~9 (
// Equation(s):
// \u1|dividend~9_combout  = (\u2|state~q  & (((\u1|dividend [2])))) # (!\u2|state~q  & ((\start~input_o  & (\word1[3]~input_o )) # (!\start~input_o  & ((\u1|dividend [2])))))

	.dataa(\word1[3]~input_o ),
	.datab(\u1|dividend [2]),
	.datac(\u2|state~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u1|dividend~9_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~9 .lut_mask = 16'hCACC;
defparam \u1|dividend~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N0
cycloneive_lcell_comb \u1|dividend[3]~feeder (
// Equation(s):
// \u1|dividend[3]~feeder_combout  = \u1|dividend~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|dividend~9_combout ),
	.cin(gnd),
	.combout(\u1|dividend[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[3]~feeder .lut_mask = 16'hFF00;
defparam \u1|dividend[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y15_N1
dffeas \u1|dividend[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|dividend[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[3] .is_wysiwyg = "true";
defparam \u1|dividend[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N10
cycloneive_lcell_comb \u1|diff[0]~0 (
// Equation(s):
// \u1|diff[0]~0_combout  = (\u1|divisor [0] & (\u1|dividend [3] $ (VCC))) # (!\u1|divisor [0] & ((\u1|dividend [3]) # (GND)))
// \u1|diff[0]~1  = CARRY((\u1|dividend [3]) # (!\u1|divisor [0]))

	.dataa(\u1|divisor [0]),
	.datab(\u1|dividend [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|diff[0]~0_combout ),
	.cout(\u1|diff[0]~1 ));
// synopsys translate_off
defparam \u1|diff[0]~0 .lut_mask = 16'h66DD;
defparam \u1|diff[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N12
cycloneive_lcell_comb \u1|diff[1]~2 (
// Equation(s):
// \u1|diff[1]~2_combout  = (\u1|dividend [4] & ((\u1|divisor [1] & (!\u1|diff[0]~1 )) # (!\u1|divisor [1] & (\u1|diff[0]~1  & VCC)))) # (!\u1|dividend [4] & ((\u1|divisor [1] & ((\u1|diff[0]~1 ) # (GND))) # (!\u1|divisor [1] & (!\u1|diff[0]~1 ))))
// \u1|diff[1]~3  = CARRY((\u1|dividend [4] & (\u1|divisor [1] & !\u1|diff[0]~1 )) # (!\u1|dividend [4] & ((\u1|divisor [1]) # (!\u1|diff[0]~1 ))))

	.dataa(\u1|dividend [4]),
	.datab(\u1|divisor [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|diff[0]~1 ),
	.combout(\u1|diff[1]~2_combout ),
	.cout(\u1|diff[1]~3 ));
// synopsys translate_off
defparam \u1|diff[1]~2 .lut_mask = 16'h694D;
defparam \u1|diff[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N14
cycloneive_lcell_comb \u1|diff[2]~4 (
// Equation(s):
// \u1|diff[2]~4_combout  = ((\u1|dividend [5] $ (\u1|divisor [2] $ (\u1|diff[1]~3 )))) # (GND)
// \u1|diff[2]~5  = CARRY((\u1|dividend [5] & ((!\u1|diff[1]~3 ) # (!\u1|divisor [2]))) # (!\u1|dividend [5] & (!\u1|divisor [2] & !\u1|diff[1]~3 )))

	.dataa(\u1|dividend [5]),
	.datab(\u1|divisor [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|diff[1]~3 ),
	.combout(\u1|diff[2]~4_combout ),
	.cout(\u1|diff[2]~5 ));
// synopsys translate_off
defparam \u1|diff[2]~4 .lut_mask = 16'h962B;
defparam \u1|diff[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N16
cycloneive_lcell_comb \u1|diff[3]~6 (
// Equation(s):
// \u1|diff[3]~6_combout  = (\u1|dividend [6] & ((\u1|divisor [3] & (!\u1|diff[2]~5 )) # (!\u1|divisor [3] & (\u1|diff[2]~5  & VCC)))) # (!\u1|dividend [6] & ((\u1|divisor [3] & ((\u1|diff[2]~5 ) # (GND))) # (!\u1|divisor [3] & (!\u1|diff[2]~5 ))))
// \u1|diff[3]~7  = CARRY((\u1|dividend [6] & (\u1|divisor [3] & !\u1|diff[2]~5 )) # (!\u1|dividend [6] & ((\u1|divisor [3]) # (!\u1|diff[2]~5 ))))

	.dataa(\u1|dividend [6]),
	.datab(\u1|divisor [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|diff[2]~5 ),
	.combout(\u1|diff[3]~6_combout ),
	.cout(\u1|diff[3]~7 ));
// synopsys translate_off
defparam \u1|diff[3]~6 .lut_mask = 16'h694D;
defparam \u1|diff[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \u2|shift (
// Equation(s):
// \u2|shift~combout  = (\u2|state~q  & \u1|lt~0_combout )

	.dataa(gnd),
	.datab(\u2|state~q ),
	.datac(gnd),
	.datad(\u1|lt~0_combout ),
	.cin(gnd),
	.combout(\u2|shift~combout ),
	.cout());
// synopsys translate_off
defparam \u2|shift .lut_mask = 16'hCC00;
defparam \u2|shift .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneive_lcell_comb \u1|dividend[7]~3 (
// Equation(s):
// \u1|dividend[7]~3_combout  = (\u2|shift~combout  & (\u1|dividend [6])) # (!\u2|shift~combout  & ((\u1|diff[3]~6_combout )))

	.dataa(\u1|dividend [6]),
	.datab(\u1|diff[3]~6_combout ),
	.datac(gnd),
	.datad(\u2|shift~combout ),
	.cin(gnd),
	.combout(\u1|dividend[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[7]~3 .lut_mask = 16'hAACC;
defparam \u1|dividend[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \word1[7]~input (
	.i(word1[7]),
	.ibar(gnd),
	.o(\word1[7]~input_o ));
// synopsys translate_off
defparam \word1[7]~input .bus_hold = "false";
defparam \word1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y15_N31
dffeas \u1|dividend[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|dividend[7]~3_combout ),
	.asdata(\word1[7]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u2|load~combout ),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[7] .is_wysiwyg = "true";
defparam \u1|dividend[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N18
cycloneive_lcell_comb \u1|lt~0 (
// Equation(s):
// \u1|lt~0_combout  = \u1|diff[3]~7  $ (\u1|dividend [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|dividend [7]),
	.cin(\u1|diff[3]~7 ),
	.combout(\u1|lt~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|lt~0 .lut_mask = 16'h0FF0;
defparam \u1|lt~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneive_lcell_comb \u1|dividend~5 (
// Equation(s):
// \u1|dividend~5_combout  = (\u1|dividend~4_combout ) # ((\u2|state~q  & !\u1|lt~0_combout ))

	.dataa(gnd),
	.datab(\u2|state~q ),
	.datac(\u1|dividend~4_combout ),
	.datad(\u1|lt~0_combout ),
	.cin(gnd),
	.combout(\u1|dividend~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~5 .lut_mask = 16'hF0FC;
defparam \u1|dividend~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N19
dffeas \u1|dividend[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|dividend~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[0] .is_wysiwyg = "true";
defparam \u1|dividend[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N28
cycloneive_lcell_comb \u1|dividend~6 (
// Equation(s):
// \u1|dividend~6_combout  = (\u2|state~q  & (((\u1|dividend [0])))) # (!\u2|state~q  & ((\start~input_o  & (\word1[1]~input_o )) # (!\start~input_o  & ((\u1|dividend [0])))))

	.dataa(\word1[1]~input_o ),
	.datab(\u1|dividend [0]),
	.datac(\u2|state~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\u1|dividend~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend~6 .lut_mask = 16'hCACC;
defparam \u1|dividend~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N29
dffeas \u1|dividend[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|dividend~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[1] .is_wysiwyg = "true";
defparam \u1|dividend[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \u1|dividend[4]~0 (
// Equation(s):
// \u1|dividend[4]~0_combout  = (\u2|shift~combout  & (\u1|dividend [3])) # (!\u2|shift~combout  & ((\u1|diff[0]~0_combout )))

	.dataa(\u1|dividend [3]),
	.datab(\u1|diff[0]~0_combout ),
	.datac(gnd),
	.datad(\u2|shift~combout ),
	.cin(gnd),
	.combout(\u1|dividend[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[4]~0 .lut_mask = 16'hAACC;
defparam \u1|dividend[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \word1[4]~input (
	.i(word1[4]),
	.ibar(gnd),
	.o(\word1[4]~input_o ));
// synopsys translate_off
defparam \word1[4]~input .bus_hold = "false";
defparam \word1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y15_N17
dffeas \u1|dividend[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|dividend[4]~0_combout ),
	.asdata(\word1[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u2|load~combout ),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[4] .is_wysiwyg = "true";
defparam \u1|dividend[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneive_lcell_comb \u1|dividend[5]~1 (
// Equation(s):
// \u1|dividend[5]~1_combout  = (\u2|shift~combout  & (\u1|dividend [4])) # (!\u2|shift~combout  & ((\u1|diff[1]~2_combout )))

	.dataa(\u1|dividend [4]),
	.datab(\u1|diff[1]~2_combout ),
	.datac(gnd),
	.datad(\u2|shift~combout ),
	.cin(gnd),
	.combout(\u1|dividend[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[5]~1 .lut_mask = 16'hAACC;
defparam \u1|dividend[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \word1[5]~input (
	.i(word1[5]),
	.ibar(gnd),
	.o(\word1[5]~input_o ));
// synopsys translate_off
defparam \word1[5]~input .bus_hold = "false";
defparam \word1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y15_N11
dffeas \u1|dividend[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|dividend[5]~1_combout ),
	.asdata(\word1[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u2|load~combout ),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[5] .is_wysiwyg = "true";
defparam \u1|dividend[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneive_lcell_comb \u1|dividend[6]~2 (
// Equation(s):
// \u1|dividend[6]~2_combout  = (\u2|state~q  & ((\u1|lt~0_combout  & (\u1|dividend [5])) # (!\u1|lt~0_combout  & ((\u1|diff[2]~4_combout ))))) # (!\u2|state~q  & (((\u1|diff[2]~4_combout ))))

	.dataa(\u1|dividend [5]),
	.datab(\u2|state~q ),
	.datac(\u1|diff[2]~4_combout ),
	.datad(\u1|lt~0_combout ),
	.cin(gnd),
	.combout(\u1|dividend[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[6]~2 .lut_mask = 16'hB8F0;
defparam \u1|dividend[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N8
cycloneive_lcell_comb \u1|dividend[6]~feeder (
// Equation(s):
// \u1|dividend[6]~feeder_combout  = \u1|dividend[6]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|dividend[6]~2_combout ),
	.cin(gnd),
	.combout(\u1|dividend[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|dividend[6]~feeder .lut_mask = 16'hFF00;
defparam \u1|dividend[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \word1[6]~input (
	.i(word1[6]),
	.ibar(gnd),
	.o(\word1[6]~input_o ));
// synopsys translate_off
defparam \word1[6]~input .bus_hold = "false";
defparam \word1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y15_N9
dffeas \u1|dividend[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|dividend[6]~feeder_combout ),
	.asdata(\word1[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u2|load~combout ),
	.ena(\u1|dividend~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|dividend [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|dividend[6] .is_wysiwyg = "true";
defparam \u1|dividend[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \u2|ready (
// Equation(s):
// \u2|ready~combout  = (\u2|state~q ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|state~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\u2|ready~combout ),
	.cout());
// synopsys translate_off
defparam \u2|ready .lut_mask = 16'hFFF0;
defparam \u2|ready .sum_lutc_input = "datac";
// synopsys translate_on

assign quotient[0] = \quotient[0]~output_o ;

assign quotient[1] = \quotient[1]~output_o ;

assign quotient[2] = \quotient[2]~output_o ;

assign quotient[3] = \quotient[3]~output_o ;

assign remainder[0] = \remainder[0]~output_o ;

assign remainder[1] = \remainder[1]~output_o ;

assign remainder[2] = \remainder[2]~output_o ;

assign remainder[3] = \remainder[3]~output_o ;

assign ready = \ready~output_o ;

endmodule
