vendor_name = ModelSim
source_file = 1, C:/project/controller/controller.v
source_file = 1, C:/project/controller/Waveform.vwf
source_file = 1, C:/project/controller/db/controller.cbx.xml
design_name = controller
instance = comp, \count[1] , count[1], controller, 1
instance = comp, \count[1]~1 , count[1]~1, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controller, 1
instance = comp, \load~output , load~output, controller, 1
instance = comp, \shift~output , shift~output, controller, 1
instance = comp, \subshift~output , subshift~output, controller, 1
instance = comp, \ready~output , ready~output, controller, 1
instance = comp, \start~input , start~input, controller, 1
instance = comp, \count[0]~0 , count[0]~0, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, controller, 1
instance = comp, \count[0] , count[0], controller, 1
instance = comp, \state~0 , state~0, controller, 1
instance = comp, \load~0 , load~0, controller, 1
instance = comp, \lt~input , lt~input, controller, 1
instance = comp, \shift~0 , shift~0, controller, 1
instance = comp, \subshift~0 , subshift~0, controller, 1
instance = comp, \ready~0 , ready~0, controller, 1
